2025/09/12-06:14:09.302098 43 RocksDB version: 6.29.5
2025/09/12-06:14:09.302232 43 Git sha 0
2025/09/12-06:14:09.302236 43 Compile date 2024-08-01 10:48:03
2025/09/12-06:14:09.302247 43 DB SUMMARY
2025/09/12-06:14:09.302250 43 DB Session ID:  YFSPOE6MGVBYOTA5LI5A
2025/09/12-06:14:09.302313 43 CURRENT file:  CURRENT
2025/09/12-06:14:09.302315 43 IDENTITY file:  IDENTITY
2025/09/12-06:14:09.302323 43 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/09/12-06:14:09.302326 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/12-06:14:09.302330 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 269335 ; 
2025/09/12-06:14:09.302334 43                         Options.error_if_exists: 0
2025/09/12-06:14:09.302336 43                       Options.create_if_missing: 1
2025/09/12-06:14:09.302338 43                         Options.paranoid_checks: 1
2025/09/12-06:14:09.302357 43             Options.flush_verify_memtable_count: 1
2025/09/12-06:14:09.302360 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-06:14:09.302362 43                                     Options.env: 0x786f09a36d00
2025/09/12-06:14:09.302364 43                                      Options.fs: PosixFileSystem
2025/09/12-06:14:09.302367 43                                Options.info_log: 0x786e28c90050
2025/09/12-06:14:09.302368 43                Options.max_file_opening_threads: 16
2025/09/12-06:14:09.302370 43                              Options.statistics: (nil)
2025/09/12-06:14:09.302373 43                               Options.use_fsync: 0
2025/09/12-06:14:09.302375 43                       Options.max_log_file_size: 0
2025/09/12-06:14:09.302377 43                  Options.max_manifest_file_size: 1073741824
2025/09/12-06:14:09.302379 43                   Options.log_file_time_to_roll: 0
2025/09/12-06:14:09.302381 43                       Options.keep_log_file_num: 1000
2025/09/12-06:14:09.302383 43                    Options.recycle_log_file_num: 0
2025/09/12-06:14:09.302385 43                         Options.allow_fallocate: 1
2025/09/12-06:14:09.302387 43                        Options.allow_mmap_reads: 0
2025/09/12-06:14:09.302389 43                       Options.allow_mmap_writes: 0
2025/09/12-06:14:09.302390 43                        Options.use_direct_reads: 0
2025/09/12-06:14:09.302392 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-06:14:09.302394 43          Options.create_missing_column_families: 0
2025/09/12-06:14:09.302396 43                              Options.db_log_dir: 
2025/09/12-06:14:09.302398 43                                 Options.wal_dir: 
2025/09/12-06:14:09.302400 43                Options.table_cache_numshardbits: 6
2025/09/12-06:14:09.302402 43                         Options.WAL_ttl_seconds: 0
2025/09/12-06:14:09.302404 43                       Options.WAL_size_limit_MB: 0
2025/09/12-06:14:09.302406 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-06:14:09.302408 43             Options.manifest_preallocation_size: 4194304
2025/09/12-06:14:09.302409 43                     Options.is_fd_close_on_exec: 1
2025/09/12-06:14:09.302411 43                   Options.advise_random_on_open: 1
2025/09/12-06:14:09.302413 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-06:14:09.302435 43                    Options.db_write_buffer_size: 0
2025/09/12-06:14:09.302437 43                    Options.write_buffer_manager: 0x786e2b4400a0
2025/09/12-06:14:09.302445 43         Options.access_hint_on_compaction_start: 1
2025/09/12-06:14:09.302447 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-06:14:09.302449 43           Options.random_access_max_buffer_size: 1048576
2025/09/12-06:14:09.302451 43                      Options.use_adaptive_mutex: 0
2025/09/12-06:14:09.302453 43                            Options.rate_limiter: (nil)
2025/09/12-06:14:09.302458 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-06:14:09.302460 43                       Options.wal_recovery_mode: 2
2025/09/12-06:14:09.302477 43                  Options.enable_thread_tracking: 0
2025/09/12-06:14:09.302479 43                  Options.enable_pipelined_write: 0
2025/09/12-06:14:09.302481 43                  Options.unordered_write: 0
2025/09/12-06:14:09.302483 43         Options.allow_concurrent_memtable_write: 1
2025/09/12-06:14:09.302485 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-06:14:09.302487 43             Options.write_thread_max_yield_usec: 100
2025/09/12-06:14:09.302489 43            Options.write_thread_slow_yield_usec: 3
2025/09/12-06:14:09.302491 43                               Options.row_cache: None
2025/09/12-06:14:09.302493 43                              Options.wal_filter: None
2025/09/12-06:14:09.302495 43             Options.avoid_flush_during_recovery: 0
2025/09/12-06:14:09.302497 43             Options.allow_ingest_behind: 0
2025/09/12-06:14:09.302499 43             Options.preserve_deletes: 0
2025/09/12-06:14:09.302501 43             Options.two_write_queues: 0
2025/09/12-06:14:09.302503 43             Options.manual_wal_flush: 0
2025/09/12-06:14:09.302504 43             Options.atomic_flush: 0
2025/09/12-06:14:09.302506 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-06:14:09.302508 43                 Options.persist_stats_to_disk: 0
2025/09/12-06:14:09.302510 43                 Options.write_dbid_to_manifest: 0
2025/09/12-06:14:09.302512 43                 Options.log_readahead_size: 0
2025/09/12-06:14:09.302514 43                 Options.file_checksum_gen_factory: Unknown
2025/09/12-06:14:09.302516 43                 Options.best_efforts_recovery: 0
2025/09/12-06:14:09.302518 43                Options.max_bgerror_resume_count: 2147483647
2025/09/12-06:14:09.302520 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-06:14:09.302521 43             Options.allow_data_in_errors: 0
2025/09/12-06:14:09.302523 43             Options.db_host_id: __hostname__
2025/09/12-06:14:09.302527 43             Options.max_background_jobs: 2
2025/09/12-06:14:09.302529 43             Options.max_background_compactions: -1
2025/09/12-06:14:09.302531 43             Options.max_subcompactions: 1
2025/09/12-06:14:09.302532 43             Options.avoid_flush_during_shutdown: 0
2025/09/12-06:14:09.302534 43           Options.writable_file_max_buffer_size: 1048576
2025/09/12-06:14:09.302536 43             Options.delayed_write_rate : 16777216
2025/09/12-06:14:09.302538 43             Options.max_total_wal_size: 0
2025/09/12-06:14:09.302540 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-06:14:09.302542 43                   Options.stats_dump_period_sec: 600
2025/09/12-06:14:09.302544 43                 Options.stats_persist_period_sec: 600
2025/09/12-06:14:09.302546 43                 Options.stats_history_buffer_size: 1048576
2025/09/12-06:14:09.302548 43                          Options.max_open_files: -1
2025/09/12-06:14:09.302550 43                          Options.bytes_per_sync: 0
2025/09/12-06:14:09.302552 43                      Options.wal_bytes_per_sync: 0
2025/09/12-06:14:09.302554 43                   Options.strict_bytes_per_sync: 0
2025/09/12-06:14:09.302555 43       Options.compaction_readahead_size: 0
2025/09/12-06:14:09.302557 43                  Options.max_background_flushes: 1
2025/09/12-06:14:09.302559 43 Compression algorithms supported:
2025/09/12-06:14:09.302562 43 	kZSTD supported: 1
2025/09/12-06:14:09.302565 43 	kXpressCompression supported: 0
2025/09/12-06:14:09.302567 43 	kBZip2Compression supported: 0
2025/09/12-06:14:09.302569 43 	kZSTDNotFinalCompression supported: 1
2025/09/12-06:14:09.302571 43 	kLZ4Compression supported: 0
2025/09/12-06:14:09.302573 43 	kZlibCompression supported: 0
2025/09/12-06:14:09.302575 43 	kLZ4HCCompression supported: 0
2025/09/12-06:14:09.302577 43 	kSnappyCompression supported: 0
2025/09/12-06:14:09.302581 43 Fast CRC32 supported: Not supported on x86
2025/09/12-06:14:09.303840 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/09/12-06:14:09.304276 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-06:14:09.304282 43               Options.comparator: leveldb.BytewiseComparator
2025/09/12-06:14:09.304284 43           Options.merge_operator: None
2025/09/12-06:14:09.304286 43        Options.compaction_filter: None
2025/09/12-06:14:09.304295 43        Options.compaction_filter_factory: None
2025/09/12-06:14:09.304298 43  Options.sst_partitioner_factory: None
2025/09/12-06:14:09.304300 43         Options.memtable_factory: SkipListFactory
2025/09/12-06:14:09.304302 43            Options.table_factory: BlockBasedTable
2025/09/12-06:14:09.304378 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786e2b5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786e2b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013638983
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-06:14:09.304383 43        Options.write_buffer_size: 67108864
2025/09/12-06:14:09.304385 43  Options.max_write_buffer_number: 2
2025/09/12-06:14:09.304390 43        Options.compression[0]: NoCompression
2025/09/12-06:14:09.304392 43        Options.compression[1]: NoCompression
2025/09/12-06:14:09.304394 43        Options.compression[2]: ZSTD
2025/09/12-06:14:09.304396 43        Options.compression[3]: ZSTD
2025/09/12-06:14:09.304398 43        Options.compression[4]: ZSTD
2025/09/12-06:14:09.304400 43                  Options.bottommost_compression: Disabled
2025/09/12-06:14:09.304402 43       Options.prefix_extractor: nullptr
2025/09/12-06:14:09.304404 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-06:14:09.304406 43             Options.num_levels: 5
2025/09/12-06:14:09.304408 43        Options.min_write_buffer_number_to_merge: 1
2025/09/12-06:14:09.304410 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-06:14:09.304412 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-06:14:09.304414 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-06:14:09.304416 43                  Options.bottommost_compression_opts.level: 32767
2025/09/12-06:14:09.304418 43               Options.bottommost_compression_opts.strategy: 0
2025/09/12-06:14:09.304420 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-06:14:09.304422 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:14:09.304424 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-06:14:09.304425 43                  Options.bottommost_compression_opts.enabled: false
2025/09/12-06:14:09.304427 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:14:09.304430 43            Options.compression_opts.window_bits: -14
2025/09/12-06:14:09.304432 43                  Options.compression_opts.level: 32767
2025/09/12-06:14:09.304434 43               Options.compression_opts.strategy: 0
2025/09/12-06:14:09.304435 43         Options.compression_opts.max_dict_bytes: 0
2025/09/12-06:14:09.304437 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-06:14:09.304439 43         Options.compression_opts.parallel_threads: 1
2025/09/12-06:14:09.304457 43                  Options.compression_opts.enabled: false
2025/09/12-06:14:09.304460 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-06:14:09.304462 43      Options.level0_file_num_compaction_trigger: 4
2025/09/12-06:14:09.304463 43          Options.level0_slowdown_writes_trigger: 20
2025/09/12-06:14:09.304465 43              Options.level0_stop_writes_trigger: 36
2025/09/12-06:14:09.304467 43                   Options.target_file_size_base: 67108864
2025/09/12-06:14:09.304469 43             Options.target_file_size_multiplier: 2
2025/09/12-06:14:09.304471 43                Options.max_bytes_for_level_base: 268435456
2025/09/12-06:14:09.304473 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-06:14:09.304475 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-06:14:09.304478 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-06:14:09.304481 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-06:14:09.304483 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-06:14:09.304485 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-06:14:09.304486 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-06:14:09.304488 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-06:14:09.304490 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-06:14:09.304492 43       Options.max_sequential_skip_in_iterations: 8
2025/09/12-06:14:09.304494 43                    Options.max_compaction_bytes: 1677721600
2025/09/12-06:14:09.304496 43                        Options.arena_block_size: 1048576
2025/09/12-06:14:09.304498 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-06:14:09.304500 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-06:14:09.304502 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-06:14:09.304504 43                Options.disable_auto_compactions: 0
2025/09/12-06:14:09.304507 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-06:14:09.304509 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-06:14:09.304511 43 Options.compaction_options_universal.size_ratio: 1
2025/09/12-06:14:09.304513 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-06:14:09.304515 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-06:14:09.304517 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-06:14:09.304519 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-06:14:09.304522 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-06:14:09.304524 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-06:14:09.304526 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-06:14:09.304531 43                   Options.table_properties_collectors: 
2025/09/12-06:14:09.304533 43                   Options.inplace_update_support: 0
2025/09/12-06:14:09.304535 43                 Options.inplace_update_num_locks: 10000
2025/09/12-06:14:09.304538 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-06:14:09.304540 43               Options.memtable_whole_key_filtering: 0
2025/09/12-06:14:09.304542 43   Options.memtable_huge_page_size: 0
2025/09/12-06:14:09.304544 43                           Options.bloom_locality: 0
2025/09/12-06:14:09.304546 43                    Options.max_successive_merges: 0
2025/09/12-06:14:09.304548 43                Options.optimize_filters_for_hits: 0
2025/09/12-06:14:09.304550 43                Options.paranoid_file_checks: 0
2025/09/12-06:14:09.304552 43                Options.force_consistency_checks: 1
2025/09/12-06:14:09.304554 43                Options.report_bg_io_stats: 0
2025/09/12-06:14:09.304555 43                               Options.ttl: 2592000
2025/09/12-06:14:09.304557 43          Options.periodic_compaction_seconds: 0
2025/09/12-06:14:09.304572 43                       Options.enable_blob_files: false
2025/09/12-06:14:09.304575 43                           Options.min_blob_size: 0
2025/09/12-06:14:09.304576 43                          Options.blob_file_size: 268435456
2025/09/12-06:14:09.304578 43                   Options.blob_compression_type: NoCompression
2025/09/12-06:14:09.304580 43          Options.enable_blob_garbage_collection: false
2025/09/12-06:14:09.304582 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-06:14:09.304585 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-06:14:09.304587 43          Options.blob_compaction_readahead_size: 0
2025/09/12-06:14:09.309045 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-06:14:09.309053 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/12-06:14:09.309887 43 [db/version_set.cc:4409] Creating manifest 8
2025/09/12-06:14:09.317884 43 EVENT_LOG_v1 {"time_micros": 1757657649317863, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/12-06:14:09.317893 43 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/12-06:14:09.326689 43 EVENT_LOG_v1 {"time_micros": 1757657649326626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 770, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 191, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757657649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a8d2c5-4c5f-46ae-9f3e-6b9310c27221", "db_session_id": "YFSPOE6MGVBYOTA5LI5A", "orig_file_number": 9}}
2025/09/12-06:14:09.326843 43 [db/version_set.cc:4409] Creating manifest 10
2025/09/12-06:14:09.333796 43 EVENT_LOG_v1 {"time_micros": 1757657649333791, "job": 1, "event": "recovery_finished"}
2025/09/12-06:14:09.339847 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-06:14:09.339902 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786e28d90000
2025/09/12-06:14:09.339958 43 DB pointer 0x786e28c20000
2025/09/12-06:14:09.340674 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-06:14:09.340706 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-06:24:09.341124 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-06:24:09.341210 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2678 writes, 2678 keys, 2678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2678 writes, 0 syncs, 2678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2678 writes, 2678 keys, 2678 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2678 writes, 0 syncs, 2678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-06:34:09.341556 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-06:34:09.342378 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5678 writes, 5678 keys, 5678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5678 writes, 0 syncs, 5678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-06:44:09.342768 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-06:44:09.342824 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8678 writes, 8678 keys, 8678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8678 writes, 0 syncs, 8678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-06:54:09.343216 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-06:54:09.343263 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:04:09.343924 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:04:09.343976 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:14:09.344389 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:14:09.344443 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:24:09.344868 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:24:09.344911 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:34:09.345325 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:34:09.345420 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:44:09.345777 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:44:09.346525 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-07:54:09.346844 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-07:54:09.347586 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-08:04:09.348173 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-08:04:09.348963 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786e2b440010#8 capacity: 1.88 GB collections: 12 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,73.11 KB,0.00371785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
