2025/09/17-04:19:34.283660 28 RocksDB version: 6.29.5
2025/09/17-04:19:34.284097 28 Git sha 0
2025/09/17-04:19:34.284104 28 Compile date 2024-08-01 10:48:03
2025/09/17-04:19:34.284140 28 DB SUMMARY
2025/09/17-04:19:34.284144 28 DB Session ID:  YZHL8K84ONJXHQ4YAGTQ
2025/09/17-04:19:34.284207 28 CURRENT file:  CURRENT
2025/09/17-04:19:34.284210 28 IDENTITY file:  IDENTITY
2025/09/17-04:19:34.284218 28 MANIFEST file:  MANIFEST-000016 size: 598 Bytes
2025/09/17-04:19:34.284221 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000022.sst 
2025/09/17-04:19:34.284225 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000020.log size: 7954304 ; 
2025/09/17-04:19:34.284229 28                         Options.error_if_exists: 0
2025/09/17-04:19:34.284231 28                       Options.create_if_missing: 1
2025/09/17-04:19:34.284233 28                         Options.paranoid_checks: 1
2025/09/17-04:19:34.284235 28             Options.flush_verify_memtable_count: 1
2025/09/17-04:19:34.284237 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/17-04:19:34.284238 28                                     Options.env: 0x72c961f3dd00
2025/09/17-04:19:34.284241 28                                      Options.fs: PosixFileSystem
2025/09/17-04:19:34.284243 28                                Options.info_log: 0x72c882a90050
2025/09/17-04:19:34.284245 28                Options.max_file_opening_threads: 16
2025/09/17-04:19:34.284247 28                              Options.statistics: (nil)
2025/09/17-04:19:34.284249 28                               Options.use_fsync: 0
2025/09/17-04:19:34.284251 28                       Options.max_log_file_size: 0
2025/09/17-04:19:34.284253 28                  Options.max_manifest_file_size: 1073741824
2025/09/17-04:19:34.284255 28                   Options.log_file_time_to_roll: 0
2025/09/17-04:19:34.284257 28                       Options.keep_log_file_num: 1000
2025/09/17-04:19:34.284259 28                    Options.recycle_log_file_num: 0
2025/09/17-04:19:34.284260 28                         Options.allow_fallocate: 1
2025/09/17-04:19:34.284262 28                        Options.allow_mmap_reads: 0
2025/09/17-04:19:34.284264 28                       Options.allow_mmap_writes: 0
2025/09/17-04:19:34.284266 28                        Options.use_direct_reads: 0
2025/09/17-04:19:34.284268 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/17-04:19:34.284269 28          Options.create_missing_column_families: 0
2025/09/17-04:19:34.284271 28                              Options.db_log_dir: 
2025/09/17-04:19:34.284273 28                                 Options.wal_dir: 
2025/09/17-04:19:34.284275 28                Options.table_cache_numshardbits: 6
2025/09/17-04:19:34.284277 28                         Options.WAL_ttl_seconds: 0
2025/09/17-04:19:34.284278 28                       Options.WAL_size_limit_MB: 0
2025/09/17-04:19:34.284280 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/17-04:19:34.284282 28             Options.manifest_preallocation_size: 4194304
2025/09/17-04:19:34.284284 28                     Options.is_fd_close_on_exec: 1
2025/09/17-04:19:34.284286 28                   Options.advise_random_on_open: 1
2025/09/17-04:19:34.284288 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/17-04:19:34.284301 28                    Options.db_write_buffer_size: 0
2025/09/17-04:19:34.284303 28                    Options.write_buffer_manager: 0x72c8854400a0
2025/09/17-04:19:34.284304 28         Options.access_hint_on_compaction_start: 1
2025/09/17-04:19:34.284306 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/17-04:19:34.284308 28           Options.random_access_max_buffer_size: 1048576
2025/09/17-04:19:34.284310 28                      Options.use_adaptive_mutex: 0
2025/09/17-04:19:34.284312 28                            Options.rate_limiter: (nil)
2025/09/17-04:19:34.284316 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/17-04:19:34.284318 28                       Options.wal_recovery_mode: 2
2025/09/17-04:19:34.284441 28                  Options.enable_thread_tracking: 0
2025/09/17-04:19:34.284444 28                  Options.enable_pipelined_write: 0
2025/09/17-04:19:34.284445 28                  Options.unordered_write: 0
2025/09/17-04:19:34.284447 28         Options.allow_concurrent_memtable_write: 1
2025/09/17-04:19:34.284449 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/17-04:19:34.284451 28             Options.write_thread_max_yield_usec: 100
2025/09/17-04:19:34.284453 28            Options.write_thread_slow_yield_usec: 3
2025/09/17-04:19:34.284455 28                               Options.row_cache: None
2025/09/17-04:19:34.284457 28                              Options.wal_filter: None
2025/09/17-04:19:34.284459 28             Options.avoid_flush_during_recovery: 0
2025/09/17-04:19:34.284461 28             Options.allow_ingest_behind: 0
2025/09/17-04:19:34.284462 28             Options.preserve_deletes: 0
2025/09/17-04:19:34.284464 28             Options.two_write_queues: 0
2025/09/17-04:19:34.284466 28             Options.manual_wal_flush: 0
2025/09/17-04:19:34.284468 28             Options.atomic_flush: 0
2025/09/17-04:19:34.284470 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/17-04:19:34.284471 28                 Options.persist_stats_to_disk: 0
2025/09/17-04:19:34.284473 28                 Options.write_dbid_to_manifest: 0
2025/09/17-04:19:34.284484 28                 Options.log_readahead_size: 0
2025/09/17-04:19:34.284486 28                 Options.file_checksum_gen_factory: Unknown
2025/09/17-04:19:34.284488 28                 Options.best_efforts_recovery: 0
2025/09/17-04:19:34.284489 28                Options.max_bgerror_resume_count: 2147483647
2025/09/17-04:19:34.284491 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/17-04:19:34.284493 28             Options.allow_data_in_errors: 0
2025/09/17-04:19:34.284495 28             Options.db_host_id: __hostname__
2025/09/17-04:19:34.284498 28             Options.max_background_jobs: 2
2025/09/17-04:19:34.284500 28             Options.max_background_compactions: -1
2025/09/17-04:19:34.284502 28             Options.max_subcompactions: 1
2025/09/17-04:19:34.284504 28             Options.avoid_flush_during_shutdown: 0
2025/09/17-04:19:34.284506 28           Options.writable_file_max_buffer_size: 1048576
2025/09/17-04:19:34.284507 28             Options.delayed_write_rate : 16777216
2025/09/17-04:19:34.284510 28             Options.max_total_wal_size: 0
2025/09/17-04:19:34.284513 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/17-04:19:34.284517 28                   Options.stats_dump_period_sec: 600
2025/09/17-04:19:34.284519 28                 Options.stats_persist_period_sec: 600
2025/09/17-04:19:34.284522 28                 Options.stats_history_buffer_size: 1048576
2025/09/17-04:19:34.284525 28                          Options.max_open_files: -1
2025/09/17-04:19:34.284528 28                          Options.bytes_per_sync: 0
2025/09/17-04:19:34.284531 28                      Options.wal_bytes_per_sync: 0
2025/09/17-04:19:34.284534 28                   Options.strict_bytes_per_sync: 0
2025/09/17-04:19:34.284537 28       Options.compaction_readahead_size: 0
2025/09/17-04:19:34.284540 28                  Options.max_background_flushes: 1
2025/09/17-04:19:34.284542 28 Compression algorithms supported:
2025/09/17-04:19:34.284547 28 	kZSTD supported: 1
2025/09/17-04:19:34.284550 28 	kXpressCompression supported: 0
2025/09/17-04:19:34.284553 28 	kBZip2Compression supported: 0
2025/09/17-04:19:34.284556 28 	kZSTDNotFinalCompression supported: 1
2025/09/17-04:19:34.284560 28 	kLZ4Compression supported: 0
2025/09/17-04:19:34.284563 28 	kZlibCompression supported: 0
2025/09/17-04:19:34.284567 28 	kLZ4HCCompression supported: 0
2025/09/17-04:19:34.284570 28 	kSnappyCompression supported: 0
2025/09/17-04:19:34.284577 28 Fast CRC32 supported: Not supported on x86
2025/09/17-04:19:34.285901 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/09/17-04:19:34.286484 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/17-04:19:34.286491 28               Options.comparator: leveldb.BytewiseComparator
2025/09/17-04:19:34.286493 28           Options.merge_operator: None
2025/09/17-04:19:34.286495 28        Options.compaction_filter: None
2025/09/17-04:19:34.286497 28        Options.compaction_filter_factory: None
2025/09/17-04:19:34.286499 28  Options.sst_partitioner_factory: None
2025/09/17-04:19:34.286501 28         Options.memtable_factory: SkipListFactory
2025/09/17-04:19:34.286503 28            Options.table_factory: BlockBasedTable
2025/09/17-04:19:34.286562 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72c8855000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72c885440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013635543
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/17-04:19:34.286567 28        Options.write_buffer_size: 67108864
2025/09/17-04:19:34.286569 28  Options.max_write_buffer_number: 2
2025/09/17-04:19:34.286573 28        Options.compression[0]: NoCompression
2025/09/17-04:19:34.286575 28        Options.compression[1]: NoCompression
2025/09/17-04:19:34.286577 28        Options.compression[2]: ZSTD
2025/09/17-04:19:34.286579 28        Options.compression[3]: ZSTD
2025/09/17-04:19:34.286581 28        Options.compression[4]: ZSTD
2025/09/17-04:19:34.286583 28                  Options.bottommost_compression: Disabled
2025/09/17-04:19:34.286585 28       Options.prefix_extractor: nullptr
2025/09/17-04:19:34.286587 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/17-04:19:34.286588 28             Options.num_levels: 5
2025/09/17-04:19:34.286590 28        Options.min_write_buffer_number_to_merge: 1
2025/09/17-04:19:34.286592 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/17-04:19:34.286594 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/17-04:19:34.286596 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/17-04:19:34.286598 28                  Options.bottommost_compression_opts.level: 32767
2025/09/17-04:19:34.286599 28               Options.bottommost_compression_opts.strategy: 0
2025/09/17-04:19:34.286601 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/17-04:19:34.286603 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/17-04:19:34.286605 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/17-04:19:34.286607 28                  Options.bottommost_compression_opts.enabled: false
2025/09/17-04:19:34.286608 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/17-04:19:34.286613 28            Options.compression_opts.window_bits: -14
2025/09/17-04:19:34.286615 28                  Options.compression_opts.level: 32767
2025/09/17-04:19:34.286616 28               Options.compression_opts.strategy: 0
2025/09/17-04:19:34.286618 28         Options.compression_opts.max_dict_bytes: 0
2025/09/17-04:19:34.286620 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/17-04:19:34.286622 28         Options.compression_opts.parallel_threads: 1
2025/09/17-04:19:34.286753 28                  Options.compression_opts.enabled: false
2025/09/17-04:19:34.286756 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/17-04:19:34.286758 28      Options.level0_file_num_compaction_trigger: 4
2025/09/17-04:19:34.286760 28          Options.level0_slowdown_writes_trigger: 20
2025/09/17-04:19:34.286761 28              Options.level0_stop_writes_trigger: 36
2025/09/17-04:19:34.286763 28                   Options.target_file_size_base: 67108864
2025/09/17-04:19:34.286765 28             Options.target_file_size_multiplier: 2
2025/09/17-04:19:34.286767 28                Options.max_bytes_for_level_base: 268435456
2025/09/17-04:19:34.286769 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/17-04:19:34.286771 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/17-04:19:34.286774 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/17-04:19:34.286776 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/17-04:19:34.286778 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/17-04:19:34.286780 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/17-04:19:34.286782 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/17-04:19:34.286784 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/17-04:19:34.286786 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/17-04:19:34.286787 28       Options.max_sequential_skip_in_iterations: 8
2025/09/17-04:19:34.286789 28                    Options.max_compaction_bytes: 1677721600
2025/09/17-04:19:34.286791 28                        Options.arena_block_size: 1048576
2025/09/17-04:19:34.286793 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/17-04:19:34.286795 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/17-04:19:34.286797 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/17-04:19:34.286799 28                Options.disable_auto_compactions: 0
2025/09/17-04:19:34.286802 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/17-04:19:34.286804 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/17-04:19:34.286806 28 Options.compaction_options_universal.size_ratio: 1
2025/09/17-04:19:34.286808 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/17-04:19:34.286810 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/17-04:19:34.286812 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/17-04:19:34.286813 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/17-04:19:34.286816 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/17-04:19:34.286818 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/17-04:19:34.286820 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/17-04:19:34.286829 28                   Options.table_properties_collectors: 
2025/09/17-04:19:34.286831 28                   Options.inplace_update_support: 0
2025/09/17-04:19:34.286833 28                 Options.inplace_update_num_locks: 10000
2025/09/17-04:19:34.286835 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/17-04:19:34.286837 28               Options.memtable_whole_key_filtering: 0
2025/09/17-04:19:34.286839 28   Options.memtable_huge_page_size: 0
2025/09/17-04:19:34.286841 28                           Options.bloom_locality: 0
2025/09/17-04:19:34.286843 28                    Options.max_successive_merges: 0
2025/09/17-04:19:34.286844 28                Options.optimize_filters_for_hits: 0
2025/09/17-04:19:34.286846 28                Options.paranoid_file_checks: 0
2025/09/17-04:19:34.286848 28                Options.force_consistency_checks: 1
2025/09/17-04:19:34.286850 28                Options.report_bg_io_stats: 0
2025/09/17-04:19:34.286852 28                               Options.ttl: 2592000
2025/09/17-04:19:34.286854 28          Options.periodic_compaction_seconds: 0
2025/09/17-04:19:34.286949 28                       Options.enable_blob_files: false
2025/09/17-04:19:34.286952 28                           Options.min_blob_size: 0
2025/09/17-04:19:34.286954 28                          Options.blob_file_size: 268435456
2025/09/17-04:19:34.286956 28                   Options.blob_compression_type: NoCompression
2025/09/17-04:19:34.286958 28          Options.enable_blob_garbage_collection: false
2025/09/17-04:19:34.286960 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/17-04:19:34.286962 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/17-04:19:34.286964 28          Options.blob_compaction_readahead_size: 0
2025/09/17-04:19:34.291512 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 24, last_sequence is 469672, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/09/17-04:19:34.291528 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/09/17-04:19:34.292557 28 [db/version_set.cc:4409] Creating manifest 25
2025/09/17-04:19:34.305472 28 EVENT_LOG_v1 {"time_micros": 1758082774305449, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/09/17-04:19:34.305489 28 [db/db_impl/db_impl_open.cc:888] Recovering log #20 mode 2
2025/09/17-04:19:34.480511 28 EVENT_LOG_v1 {"time_micros": 1758082774480440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758082774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a8d2c5-4c5f-46ae-9f3e-6b9310c27221", "db_session_id": "YZHL8K84ONJXHQ4YAGTQ", "orig_file_number": 26}}
2025/09/17-04:19:34.480648 28 [db/version_set.cc:4409] Creating manifest 27
2025/09/17-04:19:34.487637 28 EVENT_LOG_v1 {"time_micros": 1758082774487628, "job": 1, "event": "recovery_finished"}
2025/09/17-04:19:34.501467 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/17-04:19:34.501541 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72c882b90000
2025/09/17-04:19:34.501608 28 DB pointer 0x72c882a20000
2025/09/17-04:19:34.502165 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-04:19:34.502198 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-04:29:34.502584 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-04:29:34.502821 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5829 writes, 5829 keys, 5746 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5829 writes, 0 syncs, 5829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5829 writes, 5829 keys, 5746 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5829 writes, 0 syncs, 5829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-04:39:34.503229 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-04:39:34.503303 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5858 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-04:49:34.503745 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-04:49:34.503826 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5843 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-04:59:34.504430 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-04:59:34.504529 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5940 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:09:34.505017 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:09:34.505088 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5951 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:19:34.505447 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:19:34.505513 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5957 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:29:34.505807 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:29:34.505862 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5929 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:39:34.506317 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:39:34.506389 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5938 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:49:34.506783 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:49:34.506861 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5937 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-05:59:34.507254 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-05:59:34.507324 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 59K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5943 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/17-06:09:34.507823 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/17-06:09:34.507902 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5936 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72c885440010#8 capacity: 1.88 GB collections: 12 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,313.66 KB,0.0159505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
