2025/09/18-05:23:47.167801 35 RocksDB version: 6.29.5
2025/09/18-05:23:47.167926 35 Git sha 0
2025/09/18-05:23:47.167933 35 Compile date 2024-08-01 10:48:03
2025/09/18-05:23:47.167946 35 DB SUMMARY
2025/09/18-05:23:47.167949 35 DB Session ID:  V1U2DLWLNHY9R8HZH5LU
2025/09/18-05:23:47.168016 35 CURRENT file:  CURRENT
2025/09/18-05:23:47.168020 35 IDENTITY file:  IDENTITY
2025/09/18-05:23:47.168030 35 MANIFEST file:  MANIFEST-000033 size: 443 Bytes
2025/09/18-05:23:47.168034 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000022.sst 000026.sst 000032.sst 
2025/09/18-05:23:47.168039 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000034.log size: 26709738 ; 
2025/09/18-05:23:47.168045 35                         Options.error_if_exists: 0
2025/09/18-05:23:47.168048 35                       Options.create_if_missing: 1
2025/09/18-05:23:47.168051 35                         Options.paranoid_checks: 1
2025/09/18-05:23:47.168054 35             Options.flush_verify_memtable_count: 1
2025/09/18-05:23:47.168057 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-05:23:47.168059 35                                     Options.env: 0x7f6980605d00
2025/09/18-05:23:47.168063 35                                      Options.fs: PosixFileSystem
2025/09/18-05:23:47.168066 35                                Options.info_log: 0x7f68a1690050
2025/09/18-05:23:47.168069 35                Options.max_file_opening_threads: 16
2025/09/18-05:23:47.168072 35                              Options.statistics: (nil)
2025/09/18-05:23:47.168075 35                               Options.use_fsync: 0
2025/09/18-05:23:47.168078 35                       Options.max_log_file_size: 0
2025/09/18-05:23:47.168081 35                  Options.max_manifest_file_size: 1073741824
2025/09/18-05:23:47.168084 35                   Options.log_file_time_to_roll: 0
2025/09/18-05:23:47.168087 35                       Options.keep_log_file_num: 1000
2025/09/18-05:23:47.168089 35                    Options.recycle_log_file_num: 0
2025/09/18-05:23:47.168093 35                         Options.allow_fallocate: 1
2025/09/18-05:23:47.168095 35                        Options.allow_mmap_reads: 0
2025/09/18-05:23:47.168098 35                       Options.allow_mmap_writes: 0
2025/09/18-05:23:47.168101 35                        Options.use_direct_reads: 0
2025/09/18-05:23:47.168104 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-05:23:47.168107 35          Options.create_missing_column_families: 0
2025/09/18-05:23:47.168109 35                              Options.db_log_dir: 
2025/09/18-05:23:47.168112 35                                 Options.wal_dir: 
2025/09/18-05:23:47.168115 35                Options.table_cache_numshardbits: 6
2025/09/18-05:23:47.168118 35                         Options.WAL_ttl_seconds: 0
2025/09/18-05:23:47.168121 35                       Options.WAL_size_limit_MB: 0
2025/09/18-05:23:47.168124 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-05:23:47.168126 35             Options.manifest_preallocation_size: 4194304
2025/09/18-05:23:47.168130 35                     Options.is_fd_close_on_exec: 1
2025/09/18-05:23:47.168132 35                   Options.advise_random_on_open: 1
2025/09/18-05:23:47.168135 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/18-05:23:47.168152 35                    Options.db_write_buffer_size: 0
2025/09/18-05:23:47.168156 35                    Options.write_buffer_manager: 0x7f68a6c600a0
2025/09/18-05:23:47.168158 35         Options.access_hint_on_compaction_start: 1
2025/09/18-05:23:47.168161 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/18-05:23:47.168164 35           Options.random_access_max_buffer_size: 1048576
2025/09/18-05:23:47.168167 35                      Options.use_adaptive_mutex: 0
2025/09/18-05:23:47.168170 35                            Options.rate_limiter: (nil)
2025/09/18-05:23:47.168176 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-05:23:47.168179 35                       Options.wal_recovery_mode: 2
2025/09/18-05:23:47.168220 35                  Options.enable_thread_tracking: 0
2025/09/18-05:23:47.168224 35                  Options.enable_pipelined_write: 0
2025/09/18-05:23:47.168227 35                  Options.unordered_write: 0
2025/09/18-05:23:47.168230 35         Options.allow_concurrent_memtable_write: 1
2025/09/18-05:23:47.168233 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-05:23:47.168236 35             Options.write_thread_max_yield_usec: 100
2025/09/18-05:23:47.168239 35            Options.write_thread_slow_yield_usec: 3
2025/09/18-05:23:47.168242 35                               Options.row_cache: None
2025/09/18-05:23:47.168245 35                              Options.wal_filter: None
2025/09/18-05:23:47.168248 35             Options.avoid_flush_during_recovery: 0
2025/09/18-05:23:47.168251 35             Options.allow_ingest_behind: 0
2025/09/18-05:23:47.168254 35             Options.preserve_deletes: 0
2025/09/18-05:23:47.168257 35             Options.two_write_queues: 0
2025/09/18-05:23:47.168260 35             Options.manual_wal_flush: 0
2025/09/18-05:23:47.168263 35             Options.atomic_flush: 0
2025/09/18-05:23:47.168266 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-05:23:47.168269 35                 Options.persist_stats_to_disk: 0
2025/09/18-05:23:47.168272 35                 Options.write_dbid_to_manifest: 0
2025/09/18-05:23:47.168275 35                 Options.log_readahead_size: 0
2025/09/18-05:23:47.168278 35                 Options.file_checksum_gen_factory: Unknown
2025/09/18-05:23:47.168281 35                 Options.best_efforts_recovery: 0
2025/09/18-05:23:47.168284 35                Options.max_bgerror_resume_count: 2147483647
2025/09/18-05:23:47.168287 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-05:23:47.168290 35             Options.allow_data_in_errors: 0
2025/09/18-05:23:47.168293 35             Options.db_host_id: __hostname__
2025/09/18-05:23:47.168298 35             Options.max_background_jobs: 2
2025/09/18-05:23:47.168301 35             Options.max_background_compactions: -1
2025/09/18-05:23:47.168305 35             Options.max_subcompactions: 1
2025/09/18-05:23:47.168308 35             Options.avoid_flush_during_shutdown: 0
2025/09/18-05:23:47.168311 35           Options.writable_file_max_buffer_size: 1048576
2025/09/18-05:23:47.168314 35             Options.delayed_write_rate : 16777216
2025/09/18-05:23:47.168317 35             Options.max_total_wal_size: 0
2025/09/18-05:23:47.168320 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-05:23:47.168323 35                   Options.stats_dump_period_sec: 600
2025/09/18-05:23:47.168326 35                 Options.stats_persist_period_sec: 600
2025/09/18-05:23:47.168329 35                 Options.stats_history_buffer_size: 1048576
2025/09/18-05:23:47.168333 35                          Options.max_open_files: -1
2025/09/18-05:23:47.168336 35                          Options.bytes_per_sync: 0
2025/09/18-05:23:47.168339 35                      Options.wal_bytes_per_sync: 0
2025/09/18-05:23:47.168342 35                   Options.strict_bytes_per_sync: 0
2025/09/18-05:23:47.168345 35       Options.compaction_readahead_size: 0
2025/09/18-05:23:47.168348 35                  Options.max_background_flushes: 1
2025/09/18-05:23:47.168351 35 Compression algorithms supported:
2025/09/18-05:23:47.168355 35 	kZSTD supported: 1
2025/09/18-05:23:47.168358 35 	kXpressCompression supported: 0
2025/09/18-05:23:47.168362 35 	kBZip2Compression supported: 0
2025/09/18-05:23:47.168365 35 	kZSTDNotFinalCompression supported: 1
2025/09/18-05:23:47.168368 35 	kLZ4Compression supported: 0
2025/09/18-05:23:47.168371 35 	kZlibCompression supported: 0
2025/09/18-05:23:47.168374 35 	kLZ4HCCompression supported: 0
2025/09/18-05:23:47.168377 35 	kSnappyCompression supported: 0
2025/09/18-05:23:47.168384 35 Fast CRC32 supported: Not supported on x86
2025/09/18-05:23:47.168616 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033
2025/09/18-05:23:47.169145 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/18-05:23:47.169155 35               Options.comparator: leveldb.BytewiseComparator
2025/09/18-05:23:47.169158 35           Options.merge_operator: None
2025/09/18-05:23:47.169161 35        Options.compaction_filter: None
2025/09/18-05:23:47.169164 35        Options.compaction_filter_factory: None
2025/09/18-05:23:47.169167 35  Options.sst_partitioner_factory: None
2025/09/18-05:23:47.169170 35         Options.memtable_factory: SkipListFactory
2025/09/18-05:23:47.169174 35            Options.table_factory: BlockBasedTable
2025/09/18-05:23:47.169250 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68a6c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68a6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013634805
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/18-05:23:47.169258 35        Options.write_buffer_size: 67108864
2025/09/18-05:23:47.169261 35  Options.max_write_buffer_number: 2
2025/09/18-05:23:47.169266 35        Options.compression[0]: NoCompression
2025/09/18-05:23:47.169270 35        Options.compression[1]: NoCompression
2025/09/18-05:23:47.169273 35        Options.compression[2]: ZSTD
2025/09/18-05:23:47.169276 35        Options.compression[3]: ZSTD
2025/09/18-05:23:47.169280 35        Options.compression[4]: ZSTD
2025/09/18-05:23:47.169283 35                  Options.bottommost_compression: Disabled
2025/09/18-05:23:47.169286 35       Options.prefix_extractor: nullptr
2025/09/18-05:23:47.169289 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-05:23:47.169292 35             Options.num_levels: 5
2025/09/18-05:23:47.169295 35        Options.min_write_buffer_number_to_merge: 1
2025/09/18-05:23:47.169299 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-05:23:47.169302 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-05:23:47.169305 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-05:23:47.169308 35                  Options.bottommost_compression_opts.level: 32767
2025/09/18-05:23:47.169311 35               Options.bottommost_compression_opts.strategy: 0
2025/09/18-05:23:47.169314 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.169317 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.169320 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-05:23:47.169323 35                  Options.bottommost_compression_opts.enabled: false
2025/09/18-05:23:47.169327 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.169330 35            Options.compression_opts.window_bits: -14
2025/09/18-05:23:47.169333 35                  Options.compression_opts.level: 32767
2025/09/18-05:23:47.169336 35               Options.compression_opts.strategy: 0
2025/09/18-05:23:47.169338 35         Options.compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.169341 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.169372 35         Options.compression_opts.parallel_threads: 1
2025/09/18-05:23:47.169374 35                  Options.compression_opts.enabled: false
2025/09/18-05:23:47.169376 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.169385 35      Options.level0_file_num_compaction_trigger: 4
2025/09/18-05:23:47.169386 35          Options.level0_slowdown_writes_trigger: 20
2025/09/18-05:23:47.169388 35              Options.level0_stop_writes_trigger: 36
2025/09/18-05:23:47.169390 35                   Options.target_file_size_base: 67108864
2025/09/18-05:23:47.169392 35             Options.target_file_size_multiplier: 2
2025/09/18-05:23:47.169394 35                Options.max_bytes_for_level_base: 268435456
2025/09/18-05:23:47.169396 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/18-05:23:47.169397 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-05:23:47.169401 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-05:23:47.169403 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-05:23:47.169405 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-05:23:47.169407 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-05:23:47.169409 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-05:23:47.169410 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-05:23:47.169412 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-05:23:47.169414 35       Options.max_sequential_skip_in_iterations: 8
2025/09/18-05:23:47.169416 35                    Options.max_compaction_bytes: 1677721600
2025/09/18-05:23:47.169424 35                        Options.arena_block_size: 1048576
2025/09/18-05:23:47.169426 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-05:23:47.169428 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-05:23:47.169430 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/18-05:23:47.169432 35                Options.disable_auto_compactions: 0
2025/09/18-05:23:47.169434 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-05:23:47.169437 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-05:23:47.169439 35 Options.compaction_options_universal.size_ratio: 1
2025/09/18-05:23:47.169440 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-05:23:47.169442 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-05:23:47.169444 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-05:23:47.169446 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-05:23:47.169448 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-05:23:47.169450 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-05:23:47.169452 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-05:23:47.169457 35                   Options.table_properties_collectors: 
2025/09/18-05:23:47.169459 35                   Options.inplace_update_support: 0
2025/09/18-05:23:47.169461 35                 Options.inplace_update_num_locks: 10000
2025/09/18-05:23:47.169463 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/18-05:23:47.169465 35               Options.memtable_whole_key_filtering: 0
2025/09/18-05:23:47.169467 35   Options.memtable_huge_page_size: 0
2025/09/18-05:23:47.169469 35                           Options.bloom_locality: 0
2025/09/18-05:23:47.169471 35                    Options.max_successive_merges: 0
2025/09/18-05:23:47.169473 35                Options.optimize_filters_for_hits: 0
2025/09/18-05:23:47.169474 35                Options.paranoid_file_checks: 0
2025/09/18-05:23:47.169476 35                Options.force_consistency_checks: 1
2025/09/18-05:23:47.169478 35                Options.report_bg_io_stats: 0
2025/09/18-05:23:47.169480 35                               Options.ttl: 2592000
2025/09/18-05:23:47.169500 35          Options.periodic_compaction_seconds: 0
2025/09/18-05:23:47.169503 35                       Options.enable_blob_files: false
2025/09/18-05:23:47.169506 35                           Options.min_blob_size: 0
2025/09/18-05:23:47.169509 35                          Options.blob_file_size: 268435456
2025/09/18-05:23:47.169512 35                   Options.blob_compression_type: NoCompression
2025/09/18-05:23:47.169515 35          Options.enable_blob_garbage_collection: false
2025/09/18-05:23:47.169518 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-05:23:47.169522 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-05:23:47.169525 35          Options.blob_compaction_readahead_size: 0
2025/09/18-05:23:47.174586 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 661135, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/09/18-05:23:47.174600 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2025/09/18-05:23:47.175776 35 [db/version_set.cc:4409] Creating manifest 37
2025/09/18-05:23:47.185508 35 EVENT_LOG_v1 {"time_micros": 1758173027185488, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/09/18-05:23:47.185517 35 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2025/09/18-05:23:47.479386 35 EVENT_LOG_v1 {"time_micros": 1758173027479344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758173027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a8d2c5-4c5f-46ae-9f3e-6b9310c27221", "db_session_id": "V1U2DLWLNHY9R8HZH5LU", "orig_file_number": 38}}
2025/09/18-05:23:47.479531 35 [db/version_set.cc:4409] Creating manifest 39
2025/09/18-05:23:47.487230 35 EVENT_LOG_v1 {"time_micros": 1758173027487225, "job": 1, "event": "recovery_finished"}
2025/09/18-05:23:47.502134 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-05:23:47.502185 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f68a1790000
2025/09/18-05:23:47.502244 35 DB pointer 0x7f68a1620000
2025/09/18-05:23:47.502769 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:23:47.502803 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-05:33:47.503125 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:33:47.503193 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5947 writes, 5947 keys, 5908 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5947 writes, 0 syncs, 5947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5947 writes, 5947 keys, 5908 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5947 writes, 0 syncs, 5947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-05:43:47.503586 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:43:47.503648 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5967 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-05:53:47.504123 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:53:47.504206 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5946 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-06:03:47.504642 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-06:03:47.504737 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6085 writes, 6085 keys, 6059 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6085 writes, 0 syncs, 6085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
