2025/09/18-06:40:36.183354 27 RocksDB version: 6.29.5
2025/09/18-06:40:36.183674 27 Git sha 0
2025/09/18-06:40:36.183680 27 Compile date 2024-08-01 10:48:03
2025/09/18-06:40:36.183697 27 DB SUMMARY
2025/09/18-06:40:36.183699 27 DB Session ID:  L0NL9FOJ8Z3IZNWTRW4D
2025/09/18-06:40:36.183775 27 CURRENT file:  CURRENT
2025/09/18-06:40:36.183778 27 IDENTITY file:  IDENTITY
2025/09/18-06:40:36.183785 27 MANIFEST file:  MANIFEST-000039 size: 562 Bytes
2025/09/18-06:40:36.183788 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000022.sst 000026.sst 000032.sst 000038.sst 
2025/09/18-06:40:36.183792 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000040.log size: 1785912 ; 
2025/09/18-06:40:36.183796 27                         Options.error_if_exists: 0
2025/09/18-06:40:36.183798 27                       Options.create_if_missing: 1
2025/09/18-06:40:36.183800 27                         Options.paranoid_checks: 1
2025/09/18-06:40:36.183802 27             Options.flush_verify_memtable_count: 1
2025/09/18-06:40:36.183803 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-06:40:36.183805 27                                     Options.env: 0x760997079d00
2025/09/18-06:40:36.183808 27                                      Options.fs: PosixFileSystem
2025/09/18-06:40:36.183810 27                                Options.info_log: 0x7608b6890050
2025/09/18-06:40:36.183812 27                Options.max_file_opening_threads: 16
2025/09/18-06:40:36.183813 27                              Options.statistics: (nil)
2025/09/18-06:40:36.183816 27                               Options.use_fsync: 0
2025/09/18-06:40:36.183818 27                       Options.max_log_file_size: 0
2025/09/18-06:40:36.183819 27                  Options.max_manifest_file_size: 1073741824
2025/09/18-06:40:36.183821 27                   Options.log_file_time_to_roll: 0
2025/09/18-06:40:36.183823 27                       Options.keep_log_file_num: 1000
2025/09/18-06:40:36.183825 27                    Options.recycle_log_file_num: 0
2025/09/18-06:40:36.183827 27                         Options.allow_fallocate: 1
2025/09/18-06:40:36.183829 27                        Options.allow_mmap_reads: 0
2025/09/18-06:40:36.183831 27                       Options.allow_mmap_writes: 0
2025/09/18-06:40:36.183832 27                        Options.use_direct_reads: 0
2025/09/18-06:40:36.183834 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-06:40:36.183836 27          Options.create_missing_column_families: 0
2025/09/18-06:40:36.183838 27                              Options.db_log_dir: 
2025/09/18-06:40:36.183840 27                                 Options.wal_dir: 
2025/09/18-06:40:36.183842 27                Options.table_cache_numshardbits: 6
2025/09/18-06:40:36.183843 27                         Options.WAL_ttl_seconds: 0
2025/09/18-06:40:36.183845 27                       Options.WAL_size_limit_MB: 0
2025/09/18-06:40:36.183847 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-06:40:36.183849 27             Options.manifest_preallocation_size: 4194304
2025/09/18-06:40:36.183851 27                     Options.is_fd_close_on_exec: 1
2025/09/18-06:40:36.183853 27                   Options.advise_random_on_open: 1
2025/09/18-06:40:36.183854 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/18-06:40:36.183874 27                    Options.db_write_buffer_size: 0
2025/09/18-06:40:36.183876 27                    Options.write_buffer_manager: 0x7608c28600a0
2025/09/18-06:40:36.183878 27         Options.access_hint_on_compaction_start: 1
2025/09/18-06:40:36.183880 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/18-06:40:36.183881 27           Options.random_access_max_buffer_size: 1048576
2025/09/18-06:40:36.183883 27                      Options.use_adaptive_mutex: 0
2025/09/18-06:40:36.183885 27                            Options.rate_limiter: (nil)
2025/09/18-06:40:36.183889 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-06:40:36.183890 27                       Options.wal_recovery_mode: 2
2025/09/18-06:40:36.184026 27                  Options.enable_thread_tracking: 0
2025/09/18-06:40:36.184030 27                  Options.enable_pipelined_write: 0
2025/09/18-06:40:36.184032 27                  Options.unordered_write: 0
2025/09/18-06:40:36.184033 27         Options.allow_concurrent_memtable_write: 1
2025/09/18-06:40:36.184035 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-06:40:36.184037 27             Options.write_thread_max_yield_usec: 100
2025/09/18-06:40:36.184039 27            Options.write_thread_slow_yield_usec: 3
2025/09/18-06:40:36.184041 27                               Options.row_cache: None
2025/09/18-06:40:36.184043 27                              Options.wal_filter: None
2025/09/18-06:40:36.184045 27             Options.avoid_flush_during_recovery: 0
2025/09/18-06:40:36.184047 27             Options.allow_ingest_behind: 0
2025/09/18-06:40:36.184049 27             Options.preserve_deletes: 0
2025/09/18-06:40:36.184051 27             Options.two_write_queues: 0
2025/09/18-06:40:36.184052 27             Options.manual_wal_flush: 0
2025/09/18-06:40:36.184054 27             Options.atomic_flush: 0
2025/09/18-06:40:36.184056 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-06:40:36.184058 27                 Options.persist_stats_to_disk: 0
2025/09/18-06:40:36.184060 27                 Options.write_dbid_to_manifest: 0
2025/09/18-06:40:36.184061 27                 Options.log_readahead_size: 0
2025/09/18-06:40:36.184063 27                 Options.file_checksum_gen_factory: Unknown
2025/09/18-06:40:36.184065 27                 Options.best_efforts_recovery: 0
2025/09/18-06:40:36.184067 27                Options.max_bgerror_resume_count: 2147483647
2025/09/18-06:40:36.184069 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-06:40:36.184071 27             Options.allow_data_in_errors: 0
2025/09/18-06:40:36.184072 27             Options.db_host_id: __hostname__
2025/09/18-06:40:36.184076 27             Options.max_background_jobs: 2
2025/09/18-06:40:36.184078 27             Options.max_background_compactions: -1
2025/09/18-06:40:36.184080 27             Options.max_subcompactions: 1
2025/09/18-06:40:36.184081 27             Options.avoid_flush_during_shutdown: 0
2025/09/18-06:40:36.184083 27           Options.writable_file_max_buffer_size: 1048576
2025/09/18-06:40:36.184085 27             Options.delayed_write_rate : 16777216
2025/09/18-06:40:36.184087 27             Options.max_total_wal_size: 0
2025/09/18-06:40:36.184089 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-06:40:36.184091 27                   Options.stats_dump_period_sec: 600
2025/09/18-06:40:36.184092 27                 Options.stats_persist_period_sec: 600
2025/09/18-06:40:36.184094 27                 Options.stats_history_buffer_size: 1048576
2025/09/18-06:40:36.184096 27                          Options.max_open_files: -1
2025/09/18-06:40:36.184098 27                          Options.bytes_per_sync: 0
2025/09/18-06:40:36.184100 27                      Options.wal_bytes_per_sync: 0
2025/09/18-06:40:36.184109 27                   Options.strict_bytes_per_sync: 0
2025/09/18-06:40:36.184111 27       Options.compaction_readahead_size: 0
2025/09/18-06:40:36.184113 27                  Options.max_background_flushes: 1
2025/09/18-06:40:36.184115 27 Compression algorithms supported:
2025/09/18-06:40:36.184118 27 	kZSTD supported: 1
2025/09/18-06:40:36.184120 27 	kXpressCompression supported: 0
2025/09/18-06:40:36.184123 27 	kBZip2Compression supported: 0
2025/09/18-06:40:36.184125 27 	kZSTDNotFinalCompression supported: 1
2025/09/18-06:40:36.184127 27 	kLZ4Compression supported: 0
2025/09/18-06:40:36.184129 27 	kZlibCompression supported: 0
2025/09/18-06:40:36.184131 27 	kLZ4HCCompression supported: 0
2025/09/18-06:40:36.184133 27 	kSnappyCompression supported: 0
2025/09/18-06:40:36.184138 27 Fast CRC32 supported: Not supported on x86
2025/09/18-06:40:36.184342 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000039
2025/09/18-06:40:36.184865 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/18-06:40:36.184871 27               Options.comparator: leveldb.BytewiseComparator
2025/09/18-06:40:36.184873 27           Options.merge_operator: None
2025/09/18-06:40:36.184875 27        Options.compaction_filter: None
2025/09/18-06:40:36.184877 27        Options.compaction_filter_factory: None
2025/09/18-06:40:36.184879 27  Options.sst_partitioner_factory: None
2025/09/18-06:40:36.184881 27         Options.memtable_factory: SkipListFactory
2025/09/18-06:40:36.184883 27            Options.table_factory: BlockBasedTable
2025/09/18-06:40:36.184933 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7608c2800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7608c2860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013634560
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/18-06:40:36.184938 27        Options.write_buffer_size: 67108864
2025/09/18-06:40:36.184940 27  Options.max_write_buffer_number: 2
2025/09/18-06:40:36.184943 27        Options.compression[0]: NoCompression
2025/09/18-06:40:36.184946 27        Options.compression[1]: NoCompression
2025/09/18-06:40:36.184966 27        Options.compression[2]: ZSTD
2025/09/18-06:40:36.184969 27        Options.compression[3]: ZSTD
2025/09/18-06:40:36.184972 27        Options.compression[4]: ZSTD
2025/09/18-06:40:36.184975 27                  Options.bottommost_compression: Disabled
2025/09/18-06:40:36.184978 27       Options.prefix_extractor: nullptr
2025/09/18-06:40:36.184980 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-06:40:36.184982 27             Options.num_levels: 5
2025/09/18-06:40:36.184984 27        Options.min_write_buffer_number_to_merge: 1
2025/09/18-06:40:36.184986 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-06:40:36.184988 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-06:40:36.184990 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-06:40:36.184992 27                  Options.bottommost_compression_opts.level: 32767
2025/09/18-06:40:36.184993 27               Options.bottommost_compression_opts.strategy: 0
2025/09/18-06:40:36.184995 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-06:40:36.184997 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-06:40:36.184999 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-06:40:36.185001 27                  Options.bottommost_compression_opts.enabled: false
2025/09/18-06:40:36.185003 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-06:40:36.185005 27            Options.compression_opts.window_bits: -14
2025/09/18-06:40:36.185007 27                  Options.compression_opts.level: 32767
2025/09/18-06:40:36.185009 27               Options.compression_opts.strategy: 0
2025/09/18-06:40:36.185011 27         Options.compression_opts.max_dict_bytes: 0
2025/09/18-06:40:36.185012 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-06:40:36.185129 27         Options.compression_opts.parallel_threads: 1
2025/09/18-06:40:36.185133 27                  Options.compression_opts.enabled: false
2025/09/18-06:40:36.185135 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-06:40:36.185137 27      Options.level0_file_num_compaction_trigger: 4
2025/09/18-06:40:36.185138 27          Options.level0_slowdown_writes_trigger: 20
2025/09/18-06:40:36.185140 27              Options.level0_stop_writes_trigger: 36
2025/09/18-06:40:36.185142 27                   Options.target_file_size_base: 67108864
2025/09/18-06:40:36.185144 27             Options.target_file_size_multiplier: 2
2025/09/18-06:40:36.185146 27                Options.max_bytes_for_level_base: 268435456
2025/09/18-06:40:36.185148 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/18-06:40:36.185150 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-06:40:36.185153 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-06:40:36.185156 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-06:40:36.185158 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-06:40:36.185160 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-06:40:36.185162 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-06:40:36.185163 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-06:40:36.185166 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-06:40:36.185169 27       Options.max_sequential_skip_in_iterations: 8
2025/09/18-06:40:36.185171 27                    Options.max_compaction_bytes: 1677721600
2025/09/18-06:40:36.185174 27                        Options.arena_block_size: 1048576
2025/09/18-06:40:36.185176 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-06:40:36.185178 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-06:40:36.185180 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/18-06:40:36.185182 27                Options.disable_auto_compactions: 0
2025/09/18-06:40:36.185185 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-06:40:36.185188 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-06:40:36.185190 27 Options.compaction_options_universal.size_ratio: 1
2025/09/18-06:40:36.185191 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-06:40:36.185193 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-06:40:36.185195 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-06:40:36.185197 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-06:40:36.185199 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-06:40:36.185201 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-06:40:36.185203 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-06:40:36.185208 27                   Options.table_properties_collectors: 
2025/09/18-06:40:36.185210 27                   Options.inplace_update_support: 0
2025/09/18-06:40:36.185212 27                 Options.inplace_update_num_locks: 10000
2025/09/18-06:40:36.185214 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/18-06:40:36.185216 27               Options.memtable_whole_key_filtering: 0
2025/09/18-06:40:36.185218 27   Options.memtable_huge_page_size: 0
2025/09/18-06:40:36.185220 27                           Options.bloom_locality: 0
2025/09/18-06:40:36.185221 27                    Options.max_successive_merges: 0
2025/09/18-06:40:36.185223 27                Options.optimize_filters_for_hits: 0
2025/09/18-06:40:36.185225 27                Options.paranoid_file_checks: 0
2025/09/18-06:40:36.185227 27                Options.force_consistency_checks: 1
2025/09/18-06:40:36.185228 27                Options.report_bg_io_stats: 0
2025/09/18-06:40:36.185230 27                               Options.ttl: 2592000
2025/09/18-06:40:36.185329 27          Options.periodic_compaction_seconds: 0
2025/09/18-06:40:36.185332 27                       Options.enable_blob_files: false
2025/09/18-06:40:36.185333 27                           Options.min_blob_size: 0
2025/09/18-06:40:36.185335 27                          Options.blob_file_size: 268435456
2025/09/18-06:40:36.185337 27                   Options.blob_compression_type: NoCompression
2025/09/18-06:40:36.185339 27          Options.enable_blob_garbage_collection: false
2025/09/18-06:40:36.185341 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-06:40:36.185344 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-06:40:36.185346 27          Options.blob_compaction_readahead_size: 0
2025/09/18-06:40:36.189883 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1072231, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/09/18-06:40:36.189893 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 35
2025/09/18-06:40:36.191438 27 [db/version_set.cc:4409] Creating manifest 43
2025/09/18-06:40:36.201456 27 EVENT_LOG_v1 {"time_micros": 1758177636201434, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/09/18-06:40:36.201464 27 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/09/18-06:40:36.234827 27 EVENT_LOG_v1 {"time_micros": 1758177636234781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 27, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758177636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a8d2c5-4c5f-46ae-9f3e-6b9310c27221", "db_session_id": "L0NL9FOJ8Z3IZNWTRW4D", "orig_file_number": 44}}
2025/09/18-06:40:36.234944 27 [db/version_set.cc:4409] Creating manifest 45
2025/09/18-06:40:36.242745 27 EVENT_LOG_v1 {"time_micros": 1758177636242741, "job": 1, "event": "recovery_finished"}
2025/09/18-06:40:36.253756 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.253826 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7608b6100000
2025/09/18-06:40:36.253896 27 DB pointer 0x7608b6820000
2025/09/18-06:40:36.254203 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/18-06:40:36.254220 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [44(1103B) 38(1080B) 32(1101B) 26(1099B)], [22(1776B)]
2025/09/18-06:40:36.254285 44 EVENT_LOG_v1 {"time_micros": 1758177636254236, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 32, 26], "files_L1": [22], "score": 1, "input_data_size": 6159}
2025/09/18-06:40:36.254525 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-06:40:36.254561 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-06:40:36.258461 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #49: 34 keys, 1790 bytes
2025/09/18-06:40:36.258560 44 EVENT_LOG_v1 {"time_micros": 1758177636258487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 800, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 221, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757657649, "oldest_key_time": 0, "file_creation_time": 1758177636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a8d2c5-4c5f-46ae-9f3e-6b9310c27221", "db_session_id": "L0NL9FOJ8Z3IZNWTRW4D", "orig_file_number": 49}}
2025/09/18-06:40:36.264547 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/09/18-06:40:36.266973 44 (Original Log Time 2025/09/18-06:40:36.266827) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 49, records dropped: 15 output_compression: NoCompression
2025/09/18-06:40:36.266984 44 (Original Log Time 2025/09/18-06:40:36.266897) EVENT_LOG_v1 {"time_micros": 1758177636266870, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4314, "compaction_time_cpu_micros": 750, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 49, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/18-06:40:36.267093 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.267109 44 EVENT_LOG_v1 {"time_micros": 1758177636267106, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/09/18-06:40:36.267153 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.267159 44 EVENT_LOG_v1 {"time_micros": 1758177636267157, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/09/18-06:40:36.267193 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.267198 44 EVENT_LOG_v1 {"time_micros": 1758177636267196, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/09/18-06:40:36.267238 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.267244 44 EVENT_LOG_v1 {"time_micros": 1758177636267242, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/09/18-06:40:36.267283 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-06:40:36.267289 44 EVENT_LOG_v1 {"time_micros": 1758177636267288, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/09/18-06:50:36.255151 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-06:50:36.255434 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:00:36.255907 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:00:36.256022 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:10:36.256467 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:10:36.256531 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:20:36.257079 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:20:36.257154 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:30:36.257520 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:30:36.257592 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:40:36.257936 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:40:36.258024 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 67K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,481.34 KB,0.0244779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-07:50:36.258525 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-07:50:36.258583 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 79K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83094.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:00:36.258909 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:00:36.258992 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 90K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95094.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:10:36.259324 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:10:36.259441 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 101K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107095.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:20:36.262509 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:20:36.262626 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 113K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119096.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:30:36.263048 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:30:36.263126 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 124K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131096.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 12 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:40:36.263722 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:40:36.263779 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 136K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143105.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 13 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-08:50:36.264184 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-08:50:36.264249 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 147K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155117.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 14 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-09:00:36.264589 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-09:00:36.264647 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 158K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167117.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 15 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-09:10:36.265084 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-09:10:36.265152 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 170K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179127.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 11K commit groups, 1.1 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.6      0.3      0.01              0.00         2    0.005      49     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.4      0.00              0.00         1    0.004      49     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7608c2860010#8 capacity: 1.88 GB collections: 16 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,529.42 KB,0.0269229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
