2025/09/12-05:25:53.664535 36 RocksDB version: 6.29.5
2025/09/12-05:25:53.664631 36 Git sha 0
2025/09/12-05:25:53.664635 36 Compile date 2024-08-01 10:48:03
2025/09/12-05:25:53.664648 36 DB SUMMARY
2025/09/12-05:25:53.664650 36 DB Session ID:  LSBF51BCTVYKLVVYB5L3
2025/09/12-05:25:53.664696 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/12-05:25:53.664701 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/12-05:25:53.664704 36                         Options.error_if_exists: 0
2025/09/12-05:25:53.664706 36                       Options.create_if_missing: 1
2025/09/12-05:25:53.664708 36                         Options.paranoid_checks: 1
2025/09/12-05:25:53.664710 36             Options.flush_verify_memtable_count: 1
2025/09/12-05:25:53.664712 36                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-05:25:53.664714 36                                     Options.env: 0x70ead5341d00
2025/09/12-05:25:53.664716 36                                      Options.fs: PosixFileSystem
2025/09/12-05:25:53.664718 36                                Options.info_log: 0x70e9f5e90050
2025/09/12-05:25:53.664720 36                Options.max_file_opening_threads: 16
2025/09/12-05:25:53.664722 36                              Options.statistics: (nil)
2025/09/12-05:25:53.664725 36                               Options.use_fsync: 0
2025/09/12-05:25:53.664726 36                       Options.max_log_file_size: 0
2025/09/12-05:25:53.664728 36                  Options.max_manifest_file_size: 1073741824
2025/09/12-05:25:53.664730 36                   Options.log_file_time_to_roll: 0
2025/09/12-05:25:53.664732 36                       Options.keep_log_file_num: 1000
2025/09/12-05:25:53.664734 36                    Options.recycle_log_file_num: 0
2025/09/12-05:25:53.664736 36                         Options.allow_fallocate: 1
2025/09/12-05:25:53.664738 36                        Options.allow_mmap_reads: 0
2025/09/12-05:25:53.664739 36                       Options.allow_mmap_writes: 0
2025/09/12-05:25:53.664741 36                        Options.use_direct_reads: 0
2025/09/12-05:25:53.664743 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-05:25:53.664745 36          Options.create_missing_column_families: 0
2025/09/12-05:25:53.664747 36                              Options.db_log_dir: 
2025/09/12-05:25:53.664748 36                                 Options.wal_dir: 
2025/09/12-05:25:53.664750 36                Options.table_cache_numshardbits: 6
2025/09/12-05:25:53.664752 36                         Options.WAL_ttl_seconds: 0
2025/09/12-05:25:53.664754 36                       Options.WAL_size_limit_MB: 0
2025/09/12-05:25:53.664756 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-05:25:53.664757 36             Options.manifest_preallocation_size: 4194304
2025/09/12-05:25:53.664759 36                     Options.is_fd_close_on_exec: 1
2025/09/12-05:25:53.664761 36                   Options.advise_random_on_open: 1
2025/09/12-05:25:53.664763 36                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-05:25:53.664783 36                    Options.db_write_buffer_size: 0
2025/09/12-05:25:53.664785 36                    Options.write_buffer_manager: 0x70e9f88400a0
2025/09/12-05:25:53.664787 36         Options.access_hint_on_compaction_start: 1
2025/09/12-05:25:53.664788 36  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-05:25:53.664797 36           Options.random_access_max_buffer_size: 1048576
2025/09/12-05:25:53.664799 36                      Options.use_adaptive_mutex: 0
2025/09/12-05:25:53.664801 36                            Options.rate_limiter: (nil)
2025/09/12-05:25:53.664805 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-05:25:53.664807 36                       Options.wal_recovery_mode: 2
2025/09/12-05:25:53.664809 36                  Options.enable_thread_tracking: 0
2025/09/12-05:25:53.664811 36                  Options.enable_pipelined_write: 0
2025/09/12-05:25:53.664813 36                  Options.unordered_write: 0
2025/09/12-05:25:53.664834 36         Options.allow_concurrent_memtable_write: 1
2025/09/12-05:25:53.664836 36      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-05:25:53.664838 36             Options.write_thread_max_yield_usec: 100
2025/09/12-05:25:53.664840 36            Options.write_thread_slow_yield_usec: 3
2025/09/12-05:25:53.664842 36                               Options.row_cache: None
2025/09/12-05:25:53.664844 36                              Options.wal_filter: None
2025/09/12-05:25:53.664846 36             Options.avoid_flush_during_recovery: 0
2025/09/12-05:25:53.664848 36             Options.allow_ingest_behind: 0
2025/09/12-05:25:53.664850 36             Options.preserve_deletes: 0
2025/09/12-05:25:53.664852 36             Options.two_write_queues: 0
2025/09/12-05:25:53.664854 36             Options.manual_wal_flush: 0
2025/09/12-05:25:53.664855 36             Options.atomic_flush: 0
2025/09/12-05:25:53.664857 36             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-05:25:53.664859 36                 Options.persist_stats_to_disk: 0
2025/09/12-05:25:53.664861 36                 Options.write_dbid_to_manifest: 0
2025/09/12-05:25:53.664863 36                 Options.log_readahead_size: 0
2025/09/12-05:25:53.664864 36                 Options.file_checksum_gen_factory: Unknown
2025/09/12-05:25:53.664866 36                 Options.best_efforts_recovery: 0
2025/09/12-05:25:53.664868 36                Options.max_bgerror_resume_count: 2147483647
2025/09/12-05:25:53.664870 36            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-05:25:53.664872 36             Options.allow_data_in_errors: 0
2025/09/12-05:25:53.664874 36             Options.db_host_id: __hostname__
2025/09/12-05:25:53.664876 36             Options.max_background_jobs: 2
2025/09/12-05:25:53.664878 36             Options.max_background_compactions: -1
2025/09/12-05:25:53.664880 36             Options.max_subcompactions: 1
2025/09/12-05:25:53.664882 36             Options.avoid_flush_during_shutdown: 0
2025/09/12-05:25:53.664884 36           Options.writable_file_max_buffer_size: 1048576
2025/09/12-05:25:53.664885 36             Options.delayed_write_rate : 16777216
2025/09/12-05:25:53.664887 36             Options.max_total_wal_size: 0
2025/09/12-05:25:53.664889 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-05:25:53.664891 36                   Options.stats_dump_period_sec: 600
2025/09/12-05:25:53.664893 36                 Options.stats_persist_period_sec: 600
2025/09/12-05:25:53.664894 36                 Options.stats_history_buffer_size: 1048576
2025/09/12-05:25:53.664896 36                          Options.max_open_files: -1
2025/09/12-05:25:53.664898 36                          Options.bytes_per_sync: 0
2025/09/12-05:25:53.664900 36                      Options.wal_bytes_per_sync: 0
2025/09/12-05:25:53.664902 36                   Options.strict_bytes_per_sync: 0
2025/09/12-05:25:53.664903 36       Options.compaction_readahead_size: 0
2025/09/12-05:25:53.664905 36                  Options.max_background_flushes: 1
2025/09/12-05:25:53.664907 36 Compression algorithms supported:
2025/09/12-05:25:53.664910 36 	kZSTD supported: 1
2025/09/12-05:25:53.664913 36 	kXpressCompression supported: 0
2025/09/12-05:25:53.664915 36 	kBZip2Compression supported: 0
2025/09/12-05:25:53.664917 36 	kZSTDNotFinalCompression supported: 1
2025/09/12-05:25:53.664919 36 	kLZ4Compression supported: 0
2025/09/12-05:25:53.664921 36 	kZlibCompression supported: 0
2025/09/12-05:25:53.664923 36 	kLZ4HCCompression supported: 0
2025/09/12-05:25:53.664925 36 	kSnappyCompression supported: 0
2025/09/12-05:25:53.664929 36 Fast CRC32 supported: Not supported on x86
2025/09/12-05:25:53.673460 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/12-05:25:53.680877 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/12-05:25:53.681326 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-05:25:53.681362 36               Options.comparator: leveldb.BytewiseComparator
2025/09/12-05:25:53.681365 36           Options.merge_operator: None
2025/09/12-05:25:53.681367 36        Options.compaction_filter: None
2025/09/12-05:25:53.681369 36        Options.compaction_filter_factory: None
2025/09/12-05:25:53.681371 36  Options.sst_partitioner_factory: None
2025/09/12-05:25:53.681373 36         Options.memtable_factory: SkipListFactory
2025/09/12-05:25:53.681375 36            Options.table_factory: BlockBasedTable
2025/09/12-05:25:53.681429 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70e9f89000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70e9f8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013635788
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-05:25:53.681435 36        Options.write_buffer_size: 67108864
2025/09/12-05:25:53.681437 36  Options.max_write_buffer_number: 2
2025/09/12-05:25:53.681444 36        Options.compression[0]: NoCompression
2025/09/12-05:25:53.681446 36        Options.compression[1]: NoCompression
2025/09/12-05:25:53.681448 36        Options.compression[2]: ZSTD
2025/09/12-05:25:53.681450 36        Options.compression[3]: ZSTD
2025/09/12-05:25:53.681452 36        Options.compression[4]: ZSTD
2025/09/12-05:25:53.681454 36                  Options.bottommost_compression: Disabled
2025/09/12-05:25:53.681457 36       Options.prefix_extractor: nullptr
2025/09/12-05:25:53.681458 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-05:25:53.681460 36             Options.num_levels: 5
2025/09/12-05:25:53.681462 36        Options.min_write_buffer_number_to_merge: 1
2025/09/12-05:25:53.681464 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-05:25:53.681466 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-05:25:53.681468 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-05:25:53.681469 36                  Options.bottommost_compression_opts.level: 32767
2025/09/12-05:25:53.681471 36               Options.bottommost_compression_opts.strategy: 0
2025/09/12-05:25:53.681473 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.681475 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.681477 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-05:25:53.681479 36                  Options.bottommost_compression_opts.enabled: false
2025/09/12-05:25:53.681481 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.681483 36            Options.compression_opts.window_bits: -14
2025/09/12-05:25:53.681485 36                  Options.compression_opts.level: 32767
2025/09/12-05:25:53.681486 36               Options.compression_opts.strategy: 0
2025/09/12-05:25:53.681488 36         Options.compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.681490 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.681492 36         Options.compression_opts.parallel_threads: 1
2025/09/12-05:25:53.681493 36                  Options.compression_opts.enabled: false
2025/09/12-05:25:53.681504 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.681506 36      Options.level0_file_num_compaction_trigger: 4
2025/09/12-05:25:53.681507 36          Options.level0_slowdown_writes_trigger: 20
2025/09/12-05:25:53.681509 36              Options.level0_stop_writes_trigger: 36
2025/09/12-05:25:53.681511 36                   Options.target_file_size_base: 67108864
2025/09/12-05:25:53.681513 36             Options.target_file_size_multiplier: 2
2025/09/12-05:25:53.681515 36                Options.max_bytes_for_level_base: 268435456
2025/09/12-05:25:53.681516 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-05:25:53.681518 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-05:25:53.681521 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-05:25:53.681523 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-05:25:53.681525 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-05:25:53.681527 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-05:25:53.681529 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-05:25:53.681531 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-05:25:53.681533 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-05:25:53.681534 36       Options.max_sequential_skip_in_iterations: 8
2025/09/12-05:25:53.681536 36                    Options.max_compaction_bytes: 1677721600
2025/09/12-05:25:53.681538 36                        Options.arena_block_size: 1048576
2025/09/12-05:25:53.681540 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-05:25:53.681542 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-05:25:53.681544 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-05:25:53.681546 36                Options.disable_auto_compactions: 0
2025/09/12-05:25:53.681549 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-05:25:53.681551 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-05:25:53.681553 36 Options.compaction_options_universal.size_ratio: 1
2025/09/12-05:25:53.681555 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-05:25:53.681557 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-05:25:53.681559 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-05:25:53.681560 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-05:25:53.681563 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-05:25:53.681565 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-05:25:53.681567 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-05:25:53.681574 36                   Options.table_properties_collectors: 
2025/09/12-05:25:53.681576 36                   Options.inplace_update_support: 0
2025/09/12-05:25:53.681578 36                 Options.inplace_update_num_locks: 10000
2025/09/12-05:25:53.681580 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-05:25:53.681583 36               Options.memtable_whole_key_filtering: 0
2025/09/12-05:25:53.681585 36   Options.memtable_huge_page_size: 0
2025/09/12-05:25:53.681587 36                           Options.bloom_locality: 0
2025/09/12-05:25:53.681588 36                    Options.max_successive_merges: 0
2025/09/12-05:25:53.681590 36                Options.optimize_filters_for_hits: 0
2025/09/12-05:25:53.681592 36                Options.paranoid_file_checks: 0
2025/09/12-05:25:53.681594 36                Options.force_consistency_checks: 1
2025/09/12-05:25:53.681595 36                Options.report_bg_io_stats: 0
2025/09/12-05:25:53.681597 36                               Options.ttl: 2592000
2025/09/12-05:25:53.681599 36          Options.periodic_compaction_seconds: 0
2025/09/12-05:25:53.681601 36                       Options.enable_blob_files: false
2025/09/12-05:25:53.681609 36                           Options.min_blob_size: 0
2025/09/12-05:25:53.681611 36                          Options.blob_file_size: 268435456
2025/09/12-05:25:53.681613 36                   Options.blob_compression_type: NoCompression
2025/09/12-05:25:53.681615 36          Options.enable_blob_garbage_collection: false
2025/09/12-05:25:53.681617 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-05:25:53.681619 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-05:25:53.681621 36          Options.blob_compaction_readahead_size: 0
2025/09/12-05:25:53.684572 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-05:25:53.684583 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/12-05:25:53.684746 36 [db/version_set.cc:4409] Creating manifest 4
2025/09/12-05:25:53.703506 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70e9f5f80000
2025/09/12-05:25:53.703552 36 DB pointer 0x70e9f5e20000
2025/09/12-05:25:53.704251 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-05:25:53.704281 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-05:35:53.704706 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-05:35:53.704904 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2785 writes, 2802 keys, 2785 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2785 writes, 0 syncs, 2785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2785 writes, 2802 keys, 2785 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2785 writes, 0 syncs, 2785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
