2025/09/02-09:49:49.587334 33 RocksDB version: 6.29.5
2025/09/02-09:49:49.587390 33 Git sha 0
2025/09/02-09:49:49.587394 33 Compile date 2024-05-11 02:34:29
2025/09/02-09:49:49.587396 33 DB SUMMARY
2025/09/02-09:49:49.587398 33 DB Session ID:  DBQ2ZAHFE5L57O4K5GUC
2025/09/02-09:49:49.587417 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/02-09:49:49.587431 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/02-09:49:49.587435 33                         Options.error_if_exists: 0
2025/09/02-09:49:49.587439 33                       Options.create_if_missing: 1
2025/09/02-09:49:49.587441 33                         Options.paranoid_checks: 1
2025/09/02-09:49:49.587444 33             Options.flush_verify_memtable_count: 1
2025/09/02-09:49:49.587447 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/02-09:49:49.587450 33                                     Options.env: 0x73e5e91fe2c0
2025/09/02-09:49:49.587454 33                                      Options.fs: PosixFileSystem
2025/09/02-09:49:49.587457 33                                Options.info_log: 0x73e57e690140
2025/09/02-09:49:49.587460 33                Options.max_file_opening_threads: 16
2025/09/02-09:49:49.587463 33                              Options.statistics: (nil)
2025/09/02-09:49:49.587466 33                               Options.use_fsync: 0
2025/09/02-09:49:49.587469 33                       Options.max_log_file_size: 0
2025/09/02-09:49:49.587472 33                  Options.max_manifest_file_size: 1073741824
2025/09/02-09:49:49.587475 33                   Options.log_file_time_to_roll: 0
2025/09/02-09:49:49.587478 33                       Options.keep_log_file_num: 1000
2025/09/02-09:49:49.587480 33                    Options.recycle_log_file_num: 0
2025/09/02-09:49:49.587482 33                         Options.allow_fallocate: 1
2025/09/02-09:49:49.587484 33                        Options.allow_mmap_reads: 0
2025/09/02-09:49:49.587486 33                       Options.allow_mmap_writes: 0
2025/09/02-09:49:49.587488 33                        Options.use_direct_reads: 0
2025/09/02-09:49:49.587490 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-09:49:49.587492 33          Options.create_missing_column_families: 1
2025/09/02-09:49:49.587494 33                              Options.db_log_dir: 
2025/09/02-09:49:49.587496 33                                 Options.wal_dir: 
2025/09/02-09:49:49.587498 33                Options.table_cache_numshardbits: 6
2025/09/02-09:49:49.587500 33                         Options.WAL_ttl_seconds: 0
2025/09/02-09:49:49.587502 33                       Options.WAL_size_limit_MB: 0
2025/09/02-09:49:49.587504 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-09:49:49.587506 33             Options.manifest_preallocation_size: 4194304
2025/09/02-09:49:49.587508 33                     Options.is_fd_close_on_exec: 1
2025/09/02-09:49:49.587509 33                   Options.advise_random_on_open: 1
2025/09/02-09:49:49.587511 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/02-09:49:49.587515 33                    Options.db_write_buffer_size: 0
2025/09/02-09:49:49.587517 33                    Options.write_buffer_manager: 0x73e5886a0280
2025/09/02-09:49:49.587519 33         Options.access_hint_on_compaction_start: 1
2025/09/02-09:49:49.587521 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-09:49:49.587523 33           Options.random_access_max_buffer_size: 1048576
2025/09/02-09:49:49.587525 33                      Options.use_adaptive_mutex: 0
2025/09/02-09:49:49.587527 33                            Options.rate_limiter: (nil)
2025/09/02-09:49:49.587529 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-09:49:49.587531 33                       Options.wal_recovery_mode: 2
2025/09/02-09:49:49.587533 33                  Options.enable_thread_tracking: 0
2025/09/02-09:49:49.587535 33                  Options.enable_pipelined_write: 0
2025/09/02-09:49:49.587536 33                  Options.unordered_write: 0
2025/09/02-09:49:49.587557 33         Options.allow_concurrent_memtable_write: 1
2025/09/02-09:49:49.587559 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-09:49:49.587561 33             Options.write_thread_max_yield_usec: 100
2025/09/02-09:49:49.587563 33            Options.write_thread_slow_yield_usec: 3
2025/09/02-09:49:49.587567 33                               Options.row_cache: None
2025/09/02-09:49:49.587569 33                              Options.wal_filter: None
2025/09/02-09:49:49.587571 33             Options.avoid_flush_during_recovery: 0
2025/09/02-09:49:49.587573 33             Options.allow_ingest_behind: 0
2025/09/02-09:49:49.587575 33             Options.preserve_deletes: 0
2025/09/02-09:49:49.587577 33             Options.two_write_queues: 0
2025/09/02-09:49:49.587579 33             Options.manual_wal_flush: 0
2025/09/02-09:49:49.587581 33             Options.atomic_flush: 0
2025/09/02-09:49:49.587583 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-09:49:49.587584 33                 Options.persist_stats_to_disk: 0
2025/09/02-09:49:49.587586 33                 Options.write_dbid_to_manifest: 0
2025/09/02-09:49:49.587588 33                 Options.log_readahead_size: 0
2025/09/02-09:49:49.587590 33                 Options.file_checksum_gen_factory: Unknown
2025/09/02-09:49:49.587592 33                 Options.best_efforts_recovery: 0
2025/09/02-09:49:49.587594 33                Options.max_bgerror_resume_count: 2147483647
2025/09/02-09:49:49.587596 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/02-09:49:49.587598 33             Options.allow_data_in_errors: 0
2025/09/02-09:49:49.587600 33             Options.db_host_id: __hostname__
2025/09/02-09:49:49.587601 33             Options.max_background_jobs: 2
2025/09/02-09:49:49.587603 33             Options.max_background_compactions: -1
2025/09/02-09:49:49.587605 33             Options.max_subcompactions: 1
2025/09/02-09:49:49.587607 33             Options.avoid_flush_during_shutdown: 0
2025/09/02-09:49:49.587609 33           Options.writable_file_max_buffer_size: 1048576
2025/09/02-09:49:49.587611 33             Options.delayed_write_rate : 16777216
2025/09/02-09:49:49.587613 33             Options.max_total_wal_size: 0
2025/09/02-09:49:49.587615 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-09:49:49.587617 33                   Options.stats_dump_period_sec: 600
2025/09/02-09:49:49.587619 33                 Options.stats_persist_period_sec: 600
2025/09/02-09:49:49.587620 33                 Options.stats_history_buffer_size: 1048576
2025/09/02-09:49:49.587622 33                          Options.max_open_files: -1
2025/09/02-09:49:49.587624 33                          Options.bytes_per_sync: 0
2025/09/02-09:49:49.587626 33                      Options.wal_bytes_per_sync: 0
2025/09/02-09:49:49.587628 33                   Options.strict_bytes_per_sync: 0
2025/09/02-09:49:49.587630 33       Options.compaction_readahead_size: 0
2025/09/02-09:49:49.587632 33                  Options.max_background_flushes: 1
2025/09/02-09:49:49.587634 33 Compression algorithms supported:
2025/09/02-09:49:49.587636 33 	kZSTDNotFinalCompression supported: 1
2025/09/02-09:49:49.587638 33 	kZSTD supported: 1
2025/09/02-09:49:49.587641 33 	kXpressCompression supported: 0
2025/09/02-09:49:49.587643 33 	kLZ4HCCompression supported: 0
2025/09/02-09:49:49.587645 33 	kLZ4Compression supported: 0
2025/09/02-09:49:49.587647 33 	kBZip2Compression supported: 0
2025/09/02-09:49:49.587649 33 	kZlibCompression supported: 0
2025/09/02-09:49:49.587651 33 	kSnappyCompression supported: 0
2025/09/02-09:49:49.587654 33 Fast CRC32 supported: Not supported on x86
2025/09/02-09:49:49.598563 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/02-09:49:49.606680 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/02-09:49:49.606891 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/02-09:49:49.606895 33               Options.comparator: leveldb.BytewiseComparator
2025/09/02-09:49:49.606926 33           Options.merge_operator: None
2025/09/02-09:49:49.606928 33        Options.compaction_filter: None
2025/09/02-09:49:49.606931 33        Options.compaction_filter_factory: None
2025/09/02-09:49:49.606933 33  Options.sst_partitioner_factory: None
2025/09/02-09:49:49.606935 33         Options.memtable_factory: SkipListFactory
2025/09/02-09:49:49.606937 33            Options.table_factory: BlockBasedTable
2025/09/02-09:49:49.606965 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e5886011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e5886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013638246
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-09:49:49.606968 33        Options.write_buffer_size: 67108864
2025/09/02-09:49:49.606970 33  Options.max_write_buffer_number: 2
2025/09/02-09:49:49.606972 33        Options.compression[0]: NoCompression
2025/09/02-09:49:49.606975 33        Options.compression[1]: NoCompression
2025/09/02-09:49:49.606977 33        Options.compression[2]: ZSTD
2025/09/02-09:49:49.606979 33        Options.compression[3]: ZSTD
2025/09/02-09:49:49.606981 33        Options.compression[4]: ZSTD
2025/09/02-09:49:49.606983 33                  Options.bottommost_compression: Disabled
2025/09/02-09:49:49.606985 33       Options.prefix_extractor: nullptr
2025/09/02-09:49:49.606987 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-09:49:49.606989 33             Options.num_levels: 5
2025/09/02-09:49:49.606991 33        Options.min_write_buffer_number_to_merge: 1
2025/09/02-09:49:49.606993 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-09:49:49.606995 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-09:49:49.606997 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-09:49:49.606999 33                  Options.bottommost_compression_opts.level: 32767
2025/09/02-09:49:49.607001 33               Options.bottommost_compression_opts.strategy: 0
2025/09/02-09:49:49.607003 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.607005 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.607007 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-09:49:49.607009 33                  Options.bottommost_compression_opts.enabled: false
2025/09/02-09:49:49.607011 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.607013 33            Options.compression_opts.window_bits: -14
2025/09/02-09:49:49.607015 33                  Options.compression_opts.level: 32767
2025/09/02-09:49:49.607017 33               Options.compression_opts.strategy: 0
2025/09/02-09:49:49.607019 33         Options.compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.607021 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.607023 33         Options.compression_opts.parallel_threads: 1
2025/09/02-09:49:49.607025 33                  Options.compression_opts.enabled: false
2025/09/02-09:49:49.607027 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.607037 33      Options.level0_file_num_compaction_trigger: 4
2025/09/02-09:49:49.607039 33          Options.level0_slowdown_writes_trigger: 20
2025/09/02-09:49:49.607041 33              Options.level0_stop_writes_trigger: 36
2025/09/02-09:49:49.607043 33                   Options.target_file_size_base: 67108864
2025/09/02-09:49:49.607045 33             Options.target_file_size_multiplier: 2
2025/09/02-09:49:49.607047 33                Options.max_bytes_for_level_base: 268435456
2025/09/02-09:49:49.607049 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-09:49:49.607051 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-09:49:49.607055 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-09:49:49.607057 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-09:49:49.607059 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-09:49:49.607061 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-09:49:49.607063 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-09:49:49.607065 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-09:49:49.607067 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-09:49:49.607069 33       Options.max_sequential_skip_in_iterations: 8
2025/09/02-09:49:49.607071 33                    Options.max_compaction_bytes: 1677721600
2025/09/02-09:49:49.607073 33                        Options.arena_block_size: 1048576
2025/09/02-09:49:49.607075 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-09:49:49.607077 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-09:49:49.607079 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-09:49:49.607081 33                Options.disable_auto_compactions: 0
2025/09/02-09:49:49.607084 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-09:49:49.607086 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-09:49:49.607088 33 Options.compaction_options_universal.size_ratio: 1
2025/09/02-09:49:49.607090 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-09:49:49.607092 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-09:49:49.607094 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-09:49:49.607096 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-09:49:49.607098 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-09:49:49.607100 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-09:49:49.607102 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-09:49:49.607111 33                   Options.table_properties_collectors: 
2025/09/02-09:49:49.607113 33                   Options.inplace_update_support: 0
2025/09/02-09:49:49.607115 33                 Options.inplace_update_num_locks: 10000
2025/09/02-09:49:49.607117 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-09:49:49.607119 33               Options.memtable_whole_key_filtering: 0
2025/09/02-09:49:49.607121 33   Options.memtable_huge_page_size: 0
2025/09/02-09:49:49.607123 33                           Options.bloom_locality: 0
2025/09/02-09:49:49.607125 33                    Options.max_successive_merges: 0
2025/09/02-09:49:49.607127 33                Options.optimize_filters_for_hits: 0
2025/09/02-09:49:49.607129 33                Options.paranoid_file_checks: 0
2025/09/02-09:49:49.607131 33                Options.force_consistency_checks: 1
2025/09/02-09:49:49.607133 33                Options.report_bg_io_stats: 0
2025/09/02-09:49:49.607135 33                               Options.ttl: 2592000
2025/09/02-09:49:49.607137 33          Options.periodic_compaction_seconds: 0
2025/09/02-09:49:49.607139 33                       Options.enable_blob_files: false
2025/09/02-09:49:49.607141 33                           Options.min_blob_size: 0
2025/09/02-09:49:49.607156 33                          Options.blob_file_size: 268435456
2025/09/02-09:49:49.607158 33                   Options.blob_compression_type: NoCompression
2025/09/02-09:49:49.607160 33          Options.enable_blob_garbage_collection: false
2025/09/02-09:49:49.607162 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-09:49:49.607165 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-09:49:49.607167 33          Options.blob_compaction_readahead_size: 0
2025/09/02-09:49:49.609804 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-09:49:49.609816 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/02-09:49:49.609936 33 [db/version_set.cc:4409] Creating manifest 4
2025/09/02-09:49:49.623503 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/02-09:49:49.623514 33               Options.comparator: leveldb.BytewiseComparator
2025/09/02-09:49:49.623517 33           Options.merge_operator: None
2025/09/02-09:49:49.623519 33        Options.compaction_filter: None
2025/09/02-09:49:49.623520 33        Options.compaction_filter_factory: None
2025/09/02-09:49:49.623522 33  Options.sst_partitioner_factory: None
2025/09/02-09:49:49.623524 33         Options.memtable_factory: SkipListFactory
2025/09/02-09:49:49.623526 33            Options.table_factory: BlockBasedTable
2025/09/02-09:49:49.623552 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e5886011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e5886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013638246
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-09:49:49.623554 33        Options.write_buffer_size: 67108864
2025/09/02-09:49:49.623556 33  Options.max_write_buffer_number: 2
2025/09/02-09:49:49.623558 33        Options.compression[0]: NoCompression
2025/09/02-09:49:49.623560 33        Options.compression[1]: NoCompression
2025/09/02-09:49:49.623562 33        Options.compression[2]: ZSTD
2025/09/02-09:49:49.623564 33        Options.compression[3]: ZSTD
2025/09/02-09:49:49.623566 33        Options.compression[4]: ZSTD
2025/09/02-09:49:49.623567 33                  Options.bottommost_compression: Disabled
2025/09/02-09:49:49.623569 33       Options.prefix_extractor: nullptr
2025/09/02-09:49:49.623571 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-09:49:49.623573 33             Options.num_levels: 5
2025/09/02-09:49:49.623574 33        Options.min_write_buffer_number_to_merge: 1
2025/09/02-09:49:49.623576 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-09:49:49.623577 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-09:49:49.623579 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-09:49:49.623581 33                  Options.bottommost_compression_opts.level: 32767
2025/09/02-09:49:49.623582 33               Options.bottommost_compression_opts.strategy: 0
2025/09/02-09:49:49.623584 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.623586 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.623587 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-09:49:49.623589 33                  Options.bottommost_compression_opts.enabled: false
2025/09/02-09:49:49.623591 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.623593 33            Options.compression_opts.window_bits: -14
2025/09/02-09:49:49.623594 33                  Options.compression_opts.level: 32767
2025/09/02-09:49:49.623596 33               Options.compression_opts.strategy: 0
2025/09/02-09:49:49.623598 33         Options.compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.623599 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.623601 33         Options.compression_opts.parallel_threads: 1
2025/09/02-09:49:49.623650 33                  Options.compression_opts.enabled: false
2025/09/02-09:49:49.623653 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.623655 33      Options.level0_file_num_compaction_trigger: 4
2025/09/02-09:49:49.623657 33          Options.level0_slowdown_writes_trigger: 20
2025/09/02-09:49:49.623659 33              Options.level0_stop_writes_trigger: 36
2025/09/02-09:49:49.623661 33                   Options.target_file_size_base: 67108864
2025/09/02-09:49:49.623663 33             Options.target_file_size_multiplier: 2
2025/09/02-09:49:49.623664 33                Options.max_bytes_for_level_base: 268435456
2025/09/02-09:49:49.623666 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-09:49:49.623668 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-09:49:49.623672 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-09:49:49.623674 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-09:49:49.623676 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-09:49:49.623678 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-09:49:49.623680 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-09:49:49.623681 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-09:49:49.623683 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-09:49:49.623685 33       Options.max_sequential_skip_in_iterations: 8
2025/09/02-09:49:49.623687 33                    Options.max_compaction_bytes: 1677721600
2025/09/02-09:49:49.623689 33                        Options.arena_block_size: 1048576
2025/09/02-09:49:49.623691 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-09:49:49.623693 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-09:49:49.623695 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-09:49:49.623697 33                Options.disable_auto_compactions: 0
2025/09/02-09:49:49.623699 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-09:49:49.623702 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-09:49:49.623704 33 Options.compaction_options_universal.size_ratio: 1
2025/09/02-09:49:49.623706 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-09:49:49.623708 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-09:49:49.623710 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-09:49:49.623712 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-09:49:49.623714 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-09:49:49.623716 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-09:49:49.623718 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-09:49:49.623727 33                   Options.table_properties_collectors: 
2025/09/02-09:49:49.623729 33                   Options.inplace_update_support: 0
2025/09/02-09:49:49.623731 33                 Options.inplace_update_num_locks: 10000
2025/09/02-09:49:49.623733 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-09:49:49.623735 33               Options.memtable_whole_key_filtering: 0
2025/09/02-09:49:49.623737 33   Options.memtable_huge_page_size: 0
2025/09/02-09:49:49.623739 33                           Options.bloom_locality: 0
2025/09/02-09:49:49.623741 33                    Options.max_successive_merges: 0
2025/09/02-09:49:49.623743 33                Options.optimize_filters_for_hits: 0
2025/09/02-09:49:49.623745 33                Options.paranoid_file_checks: 0
2025/09/02-09:49:49.623747 33                Options.force_consistency_checks: 1
2025/09/02-09:49:49.623748 33                Options.report_bg_io_stats: 0
2025/09/02-09:49:49.623750 33                               Options.ttl: 2592000
2025/09/02-09:49:49.623752 33          Options.periodic_compaction_seconds: 0
2025/09/02-09:49:49.623762 33                       Options.enable_blob_files: false
2025/09/02-09:49:49.623764 33                           Options.min_blob_size: 0
2025/09/02-09:49:49.623766 33                          Options.blob_file_size: 268435456
2025/09/02-09:49:49.623768 33                   Options.blob_compression_type: NoCompression
2025/09/02-09:49:49.623770 33          Options.enable_blob_garbage_collection: false
2025/09/02-09:49:49.623772 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-09:49:49.623774 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-09:49:49.623777 33          Options.blob_compaction_readahead_size: 0
2025/09/02-09:49:49.623848 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/02-09:49:49.637586 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73e57e780700
2025/09/02-09:49:49.637619 33 DB pointer 0x73e57e621c00
2025/09/02-09:49:52.638324 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-09:49:52.638349 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-09:59:52.638777 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-09:59:52.638889 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:09:52.639338 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:09:52.639411 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1541 writes, 1541 keys, 1541 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 1541 writes, 0 syncs, 1541.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1541 writes, 1541 keys, 1541 commit groups, 1.0 writes per commit group, ingest: 21.08 MB, 0.04 MB/s
Interval WAL: 1541 writes, 0 syncs, 1541.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:19:52.639760 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:19:52.639814 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 4541 writes, 4541 keys, 4541 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 4541 writes, 0 syncs, 4541.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:29:52.640141 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:29:52.640236 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 7541 writes, 7541 keys, 7541 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 7541 writes, 0 syncs, 7541.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:39:52.640608 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:39:52.640670 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10541.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 6 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 6 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:49:52.641078 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:49:52.641163 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13541.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 7 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 7 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:59:52.641694 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:59:52.641782 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16541.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 8 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 8 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-11:09:52.642125 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:09:52.642178 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19541.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 9 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 9 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-11:19:52.642438 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:19:52.642490 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22541.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 10 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 10 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-11:29:52.642884 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:29:52.642955 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25541.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 11 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 11 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-11:41:58.483529 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:41:58.483574 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6728.9 total, 725.8 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28092.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2551 writes, 2551 keys, 2551 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2551 writes, 0 syncs, 2551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6728.9 total, 725.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 12 last_copies: 2 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------