2025/09/02-09:49:49.546695 33 RocksDB version: 6.29.5
2025/09/02-09:49:49.546836 33 Git sha 0
2025/09/02-09:49:49.546840 33 Compile date 2024-05-11 02:34:29
2025/09/02-09:49:49.546852 33 DB SUMMARY
2025/09/02-09:49:49.546854 33 DB Session ID:  DBQ2ZAHFE5L57O4K5GUD
2025/09/02-09:49:49.546908 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/02-09:49:49.546913 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/02-09:49:49.546917 33                         Options.error_if_exists: 0
2025/09/02-09:49:49.546920 33                       Options.create_if_missing: 1
2025/09/02-09:49:49.546922 33                         Options.paranoid_checks: 1
2025/09/02-09:49:49.546924 33             Options.flush_verify_memtable_count: 1
2025/09/02-09:49:49.546925 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/02-09:49:49.546927 33                                     Options.env: 0x73e5e91fe2c0
2025/09/02-09:49:49.546930 33                                      Options.fs: PosixFileSystem
2025/09/02-09:49:49.546932 33                                Options.info_log: 0x73e57e690050
2025/09/02-09:49:49.546934 33                Options.max_file_opening_threads: 16
2025/09/02-09:49:49.546936 33                              Options.statistics: (nil)
2025/09/02-09:49:49.546938 33                               Options.use_fsync: 0
2025/09/02-09:49:49.546940 33                       Options.max_log_file_size: 0
2025/09/02-09:49:49.546942 33                  Options.max_manifest_file_size: 1073741824
2025/09/02-09:49:49.546944 33                   Options.log_file_time_to_roll: 0
2025/09/02-09:49:49.546946 33                       Options.keep_log_file_num: 1000
2025/09/02-09:49:49.546948 33                    Options.recycle_log_file_num: 0
2025/09/02-09:49:49.546950 33                         Options.allow_fallocate: 1
2025/09/02-09:49:49.546951 33                        Options.allow_mmap_reads: 0
2025/09/02-09:49:49.546953 33                       Options.allow_mmap_writes: 0
2025/09/02-09:49:49.546955 33                        Options.use_direct_reads: 0
2025/09/02-09:49:49.546957 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-09:49:49.546959 33          Options.create_missing_column_families: 0
2025/09/02-09:49:49.546961 33                              Options.db_log_dir: 
2025/09/02-09:49:49.546963 33                                 Options.wal_dir: 
2025/09/02-09:49:49.546964 33                Options.table_cache_numshardbits: 6
2025/09/02-09:49:49.546966 33                         Options.WAL_ttl_seconds: 0
2025/09/02-09:49:49.546968 33                       Options.WAL_size_limit_MB: 0
2025/09/02-09:49:49.546970 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-09:49:49.546972 33             Options.manifest_preallocation_size: 4194304
2025/09/02-09:49:49.546974 33                     Options.is_fd_close_on_exec: 1
2025/09/02-09:49:49.546976 33                   Options.advise_random_on_open: 1
2025/09/02-09:49:49.546978 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/02-09:49:49.547006 33                    Options.db_write_buffer_size: 0
2025/09/02-09:49:49.547008 33                    Options.write_buffer_manager: 0x73e5886a00a0
2025/09/02-09:49:49.547010 33         Options.access_hint_on_compaction_start: 1
2025/09/02-09:49:49.547011 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-09:49:49.547013 33           Options.random_access_max_buffer_size: 1048576
2025/09/02-09:49:49.547015 33                      Options.use_adaptive_mutex: 0
2025/09/02-09:49:49.547017 33                            Options.rate_limiter: (nil)
2025/09/02-09:49:49.547021 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-09:49:49.547023 33                       Options.wal_recovery_mode: 2
2025/09/02-09:49:49.547025 33                  Options.enable_thread_tracking: 0
2025/09/02-09:49:49.547027 33                  Options.enable_pipelined_write: 0
2025/09/02-09:49:49.547029 33                  Options.unordered_write: 0
2025/09/02-09:49:49.547054 33         Options.allow_concurrent_memtable_write: 1
2025/09/02-09:49:49.547057 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-09:49:49.547059 33             Options.write_thread_max_yield_usec: 100
2025/09/02-09:49:49.547061 33            Options.write_thread_slow_yield_usec: 3
2025/09/02-09:49:49.547063 33                               Options.row_cache: None
2025/09/02-09:49:49.547065 33                              Options.wal_filter: None
2025/09/02-09:49:49.547067 33             Options.avoid_flush_during_recovery: 0
2025/09/02-09:49:49.547069 33             Options.allow_ingest_behind: 0
2025/09/02-09:49:49.547071 33             Options.preserve_deletes: 0
2025/09/02-09:49:49.547073 33             Options.two_write_queues: 0
2025/09/02-09:49:49.547075 33             Options.manual_wal_flush: 0
2025/09/02-09:49:49.547077 33             Options.atomic_flush: 0
2025/09/02-09:49:49.547079 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-09:49:49.547081 33                 Options.persist_stats_to_disk: 0
2025/09/02-09:49:49.547083 33                 Options.write_dbid_to_manifest: 0
2025/09/02-09:49:49.547085 33                 Options.log_readahead_size: 0
2025/09/02-09:49:49.547087 33                 Options.file_checksum_gen_factory: Unknown
2025/09/02-09:49:49.547089 33                 Options.best_efforts_recovery: 0
2025/09/02-09:49:49.547091 33                Options.max_bgerror_resume_count: 2147483647
2025/09/02-09:49:49.547093 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/02-09:49:49.547095 33             Options.allow_data_in_errors: 0
2025/09/02-09:49:49.547097 33             Options.db_host_id: __hostname__
2025/09/02-09:49:49.547100 33             Options.max_background_jobs: 2
2025/09/02-09:49:49.547102 33             Options.max_background_compactions: -1
2025/09/02-09:49:49.547104 33             Options.max_subcompactions: 1
2025/09/02-09:49:49.547106 33             Options.avoid_flush_during_shutdown: 0
2025/09/02-09:49:49.547108 33           Options.writable_file_max_buffer_size: 1048576
2025/09/02-09:49:49.547110 33             Options.delayed_write_rate : 16777216
2025/09/02-09:49:49.547112 33             Options.max_total_wal_size: 0
2025/09/02-09:49:49.547114 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-09:49:49.547116 33                   Options.stats_dump_period_sec: 600
2025/09/02-09:49:49.547118 33                 Options.stats_persist_period_sec: 600
2025/09/02-09:49:49.547120 33                 Options.stats_history_buffer_size: 1048576
2025/09/02-09:49:49.547122 33                          Options.max_open_files: -1
2025/09/02-09:49:49.547124 33                          Options.bytes_per_sync: 0
2025/09/02-09:49:49.547126 33                      Options.wal_bytes_per_sync: 0
2025/09/02-09:49:49.547128 33                   Options.strict_bytes_per_sync: 0
2025/09/02-09:49:49.547129 33       Options.compaction_readahead_size: 0
2025/09/02-09:49:49.547131 33                  Options.max_background_flushes: 1
2025/09/02-09:49:49.547133 33 Compression algorithms supported:
2025/09/02-09:49:49.547136 33 	kZSTDNotFinalCompression supported: 1
2025/09/02-09:49:49.547139 33 	kZSTD supported: 1
2025/09/02-09:49:49.547141 33 	kXpressCompression supported: 0
2025/09/02-09:49:49.547144 33 	kLZ4HCCompression supported: 0
2025/09/02-09:49:49.547146 33 	kLZ4Compression supported: 0
2025/09/02-09:49:49.547148 33 	kBZip2Compression supported: 0
2025/09/02-09:49:49.547150 33 	kZlibCompression supported: 0
2025/09/02-09:49:49.547152 33 	kSnappyCompression supported: 0
2025/09/02-09:49:49.547157 33 Fast CRC32 supported: Not supported on x86
2025/09/02-09:49:49.552140 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/02-09:49:49.564254 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/02-09:49:49.564818 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/02-09:49:49.564860 33               Options.comparator: leveldb.BytewiseComparator
2025/09/02-09:49:49.564863 33           Options.merge_operator: None
2025/09/02-09:49:49.564866 33        Options.compaction_filter: None
2025/09/02-09:49:49.564868 33        Options.compaction_filter_factory: None
2025/09/02-09:49:49.564870 33  Options.sst_partitioner_factory: None
2025/09/02-09:49:49.564872 33         Options.memtable_factory: SkipListFactory
2025/09/02-09:49:49.564874 33            Options.table_factory: BlockBasedTable
2025/09/02-09:49:49.564940 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73e5886000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73e5886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013638246
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-09:49:49.564946 33        Options.write_buffer_size: 67108864
2025/09/02-09:49:49.564948 33  Options.max_write_buffer_number: 2
2025/09/02-09:49:49.564953 33        Options.compression[0]: NoCompression
2025/09/02-09:49:49.564955 33        Options.compression[1]: NoCompression
2025/09/02-09:49:49.564958 33        Options.compression[2]: ZSTD
2025/09/02-09:49:49.564960 33        Options.compression[3]: ZSTD
2025/09/02-09:49:49.564962 33        Options.compression[4]: ZSTD
2025/09/02-09:49:49.564964 33                  Options.bottommost_compression: Disabled
2025/09/02-09:49:49.564965 33       Options.prefix_extractor: nullptr
2025/09/02-09:49:49.564967 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-09:49:49.564969 33             Options.num_levels: 5
2025/09/02-09:49:49.564971 33        Options.min_write_buffer_number_to_merge: 1
2025/09/02-09:49:49.564973 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-09:49:49.564975 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-09:49:49.564977 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-09:49:49.564979 33                  Options.bottommost_compression_opts.level: 32767
2025/09/02-09:49:49.564981 33               Options.bottommost_compression_opts.strategy: 0
2025/09/02-09:49:49.564983 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.564985 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.564987 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-09:49:49.564988 33                  Options.bottommost_compression_opts.enabled: false
2025/09/02-09:49:49.564991 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.564992 33            Options.compression_opts.window_bits: -14
2025/09/02-09:49:49.564994 33                  Options.compression_opts.level: 32767
2025/09/02-09:49:49.564996 33               Options.compression_opts.strategy: 0
2025/09/02-09:49:49.564998 33         Options.compression_opts.max_dict_bytes: 0
2025/09/02-09:49:49.565000 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-09:49:49.565002 33         Options.compression_opts.parallel_threads: 1
2025/09/02-09:49:49.565004 33                  Options.compression_opts.enabled: false
2025/09/02-09:49:49.565022 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-09:49:49.565024 33      Options.level0_file_num_compaction_trigger: 4
2025/09/02-09:49:49.565026 33          Options.level0_slowdown_writes_trigger: 20
2025/09/02-09:49:49.565028 33              Options.level0_stop_writes_trigger: 36
2025/09/02-09:49:49.565030 33                   Options.target_file_size_base: 67108864
2025/09/02-09:49:49.565032 33             Options.target_file_size_multiplier: 2
2025/09/02-09:49:49.565034 33                Options.max_bytes_for_level_base: 268435456
2025/09/02-09:49:49.565036 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-09:49:49.565038 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-09:49:49.565041 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-09:49:49.565044 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-09:49:49.565046 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-09:49:49.565048 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-09:49:49.565049 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-09:49:49.565051 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-09:49:49.565053 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-09:49:49.565055 33       Options.max_sequential_skip_in_iterations: 8
2025/09/02-09:49:49.565057 33                    Options.max_compaction_bytes: 1677721600
2025/09/02-09:49:49.565059 33                        Options.arena_block_size: 1048576
2025/09/02-09:49:49.565061 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-09:49:49.565063 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-09:49:49.565065 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-09:49:49.565067 33                Options.disable_auto_compactions: 0
2025/09/02-09:49:49.565070 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-09:49:49.565073 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-09:49:49.565074 33 Options.compaction_options_universal.size_ratio: 1
2025/09/02-09:49:49.565076 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-09:49:49.565078 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-09:49:49.565080 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-09:49:49.565082 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-09:49:49.565085 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-09:49:49.565087 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-09:49:49.565089 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-09:49:49.565101 33                   Options.table_properties_collectors: 
2025/09/02-09:49:49.565104 33                   Options.inplace_update_support: 0
2025/09/02-09:49:49.565105 33                 Options.inplace_update_num_locks: 10000
2025/09/02-09:49:49.565107 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-09:49:49.565110 33               Options.memtable_whole_key_filtering: 0
2025/09/02-09:49:49.565112 33   Options.memtable_huge_page_size: 0
2025/09/02-09:49:49.565114 33                           Options.bloom_locality: 0
2025/09/02-09:49:49.565116 33                    Options.max_successive_merges: 0
2025/09/02-09:49:49.565118 33                Options.optimize_filters_for_hits: 0
2025/09/02-09:49:49.565119 33                Options.paranoid_file_checks: 0
2025/09/02-09:49:49.565121 33                Options.force_consistency_checks: 1
2025/09/02-09:49:49.565123 33                Options.report_bg_io_stats: 0
2025/09/02-09:49:49.565125 33                               Options.ttl: 2592000
2025/09/02-09:49:49.565127 33          Options.periodic_compaction_seconds: 0
2025/09/02-09:49:49.565129 33                       Options.enable_blob_files: false
2025/09/02-09:49:49.565139 33                           Options.min_blob_size: 0
2025/09/02-09:49:49.565141 33                          Options.blob_file_size: 268435456
2025/09/02-09:49:49.565143 33                   Options.blob_compression_type: NoCompression
2025/09/02-09:49:49.565146 33          Options.enable_blob_garbage_collection: false
2025/09/02-09:49:49.565148 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-09:49:49.565150 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-09:49:49.565152 33          Options.blob_compaction_readahead_size: 0
2025/09/02-09:49:49.568098 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-09:49:49.568109 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/02-09:49:49.568309 33 [db/version_set.cc:4409] Creating manifest 4
2025/09/02-09:49:49.586827 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73e57e780000
2025/09/02-09:49:49.586861 33 DB pointer 0x73e57e620000
2025/09/02-09:49:49.587533 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-09:49:49.587563 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-09:59:49.588044 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-09:59:49.588149 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:09:49.588481 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:09:49.588544 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1544 writes, 1561 keys, 1544 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1544 writes, 0 syncs, 1544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1526 writes, 1526 keys, 1526 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1526 writes, 0 syncs, 1526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:19:49.589240 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:19:49.589288 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4544 writes, 4561 keys, 4544 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4544 writes, 0 syncs, 4544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:29:49.589553 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:29:49.589598 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7544 writes, 7561 keys, 7544 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7544 writes, 0 syncs, 7544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:39:49.590230 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:39:49.590276 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:49:49.590979 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:49:49.591057 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:59:49.591532 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:59:49.591581 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-11:09:49.591899 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:09:49.591975 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-11:19:49.592469 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:19:49.592537 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-11:29:49.592880 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-11:29:49.592920 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73e5886a0010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
