2025/09/18-05:23:47.502827 35 RocksDB version: 6.29.5
2025/09/18-05:23:47.502899 35 Git sha 0
2025/09/18-05:23:47.502904 35 Compile date 2024-08-01 10:48:03
2025/09/18-05:23:47.502907 35 DB SUMMARY
2025/09/18-05:23:47.502909 35 DB Session ID:  V1U2DLWLNHY9R8HZH5LV
2025/09/18-05:23:47.502964 35 CURRENT file:  CURRENT
2025/09/18-05:23:47.502969 35 IDENTITY file:  IDENTITY
2025/09/18-05:23:47.502979 35 MANIFEST file:  MANIFEST-000035 size: 579 Bytes
2025/09/18-05:23:47.502984 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000024.sst 000028.sst 000034.sst 
2025/09/18-05:23:47.502987 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000036.log size: 35272578 ; 
2025/09/18-05:23:47.502991 35                         Options.error_if_exists: 0
2025/09/18-05:23:47.502994 35                       Options.create_if_missing: 1
2025/09/18-05:23:47.502997 35                         Options.paranoid_checks: 1
2025/09/18-05:23:47.502999 35             Options.flush_verify_memtable_count: 1
2025/09/18-05:23:47.503002 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-05:23:47.503004 35                                     Options.env: 0x7f6980605d00
2025/09/18-05:23:47.503008 35                                      Options.fs: PosixFileSystem
2025/09/18-05:23:47.503010 35                                Options.info_log: 0x7f68a1690140
2025/09/18-05:23:47.503013 35                Options.max_file_opening_threads: 16
2025/09/18-05:23:47.503016 35                              Options.statistics: (nil)
2025/09/18-05:23:47.503019 35                               Options.use_fsync: 0
2025/09/18-05:23:47.503022 35                       Options.max_log_file_size: 0
2025/09/18-05:23:47.503024 35                  Options.max_manifest_file_size: 1073741824
2025/09/18-05:23:47.503027 35                   Options.log_file_time_to_roll: 0
2025/09/18-05:23:47.503030 35                       Options.keep_log_file_num: 1000
2025/09/18-05:23:47.503032 35                    Options.recycle_log_file_num: 0
2025/09/18-05:23:47.503035 35                         Options.allow_fallocate: 1
2025/09/18-05:23:47.503037 35                        Options.allow_mmap_reads: 0
2025/09/18-05:23:47.503040 35                       Options.allow_mmap_writes: 0
2025/09/18-05:23:47.503043 35                        Options.use_direct_reads: 0
2025/09/18-05:23:47.503046 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-05:23:47.503048 35          Options.create_missing_column_families: 1
2025/09/18-05:23:47.503051 35                              Options.db_log_dir: 
2025/09/18-05:23:47.503053 35                                 Options.wal_dir: 
2025/09/18-05:23:47.503056 35                Options.table_cache_numshardbits: 6
2025/09/18-05:23:47.503058 35                         Options.WAL_ttl_seconds: 0
2025/09/18-05:23:47.503061 35                       Options.WAL_size_limit_MB: 0
2025/09/18-05:23:47.503064 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-05:23:47.503067 35             Options.manifest_preallocation_size: 4194304
2025/09/18-05:23:47.503069 35                     Options.is_fd_close_on_exec: 1
2025/09/18-05:23:47.503072 35                   Options.advise_random_on_open: 1
2025/09/18-05:23:47.503074 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/18-05:23:47.503079 35                    Options.db_write_buffer_size: 0
2025/09/18-05:23:47.503082 35                    Options.write_buffer_manager: 0x7f68a6c60280
2025/09/18-05:23:47.503085 35         Options.access_hint_on_compaction_start: 1
2025/09/18-05:23:47.503087 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/18-05:23:47.503090 35           Options.random_access_max_buffer_size: 1048576
2025/09/18-05:23:47.503092 35                      Options.use_adaptive_mutex: 0
2025/09/18-05:23:47.503095 35                            Options.rate_limiter: (nil)
2025/09/18-05:23:47.503098 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-05:23:47.503101 35                       Options.wal_recovery_mode: 2
2025/09/18-05:23:47.503132 35                  Options.enable_thread_tracking: 0
2025/09/18-05:23:47.503136 35                  Options.enable_pipelined_write: 0
2025/09/18-05:23:47.503138 35                  Options.unordered_write: 0
2025/09/18-05:23:47.503141 35         Options.allow_concurrent_memtable_write: 1
2025/09/18-05:23:47.503144 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-05:23:47.503147 35             Options.write_thread_max_yield_usec: 100
2025/09/18-05:23:47.503149 35            Options.write_thread_slow_yield_usec: 3
2025/09/18-05:23:47.503152 35                               Options.row_cache: None
2025/09/18-05:23:47.503155 35                              Options.wal_filter: None
2025/09/18-05:23:47.503158 35             Options.avoid_flush_during_recovery: 0
2025/09/18-05:23:47.503161 35             Options.allow_ingest_behind: 0
2025/09/18-05:23:47.503164 35             Options.preserve_deletes: 0
2025/09/18-05:23:47.503167 35             Options.two_write_queues: 0
2025/09/18-05:23:47.503170 35             Options.manual_wal_flush: 0
2025/09/18-05:23:47.503172 35             Options.atomic_flush: 0
2025/09/18-05:23:47.503175 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-05:23:47.503177 35                 Options.persist_stats_to_disk: 0
2025/09/18-05:23:47.503180 35                 Options.write_dbid_to_manifest: 0
2025/09/18-05:23:47.503182 35                 Options.log_readahead_size: 0
2025/09/18-05:23:47.503185 35                 Options.file_checksum_gen_factory: Unknown
2025/09/18-05:23:47.503188 35                 Options.best_efforts_recovery: 0
2025/09/18-05:23:47.503191 35                Options.max_bgerror_resume_count: 2147483647
2025/09/18-05:23:47.503194 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-05:23:47.503197 35             Options.allow_data_in_errors: 0
2025/09/18-05:23:47.503200 35             Options.db_host_id: __hostname__
2025/09/18-05:23:47.503203 35             Options.max_background_jobs: 2
2025/09/18-05:23:47.503206 35             Options.max_background_compactions: -1
2025/09/18-05:23:47.503209 35             Options.max_subcompactions: 1
2025/09/18-05:23:47.503211 35             Options.avoid_flush_during_shutdown: 0
2025/09/18-05:23:47.503214 35           Options.writable_file_max_buffer_size: 1048576
2025/09/18-05:23:47.503216 35             Options.delayed_write_rate : 16777216
2025/09/18-05:23:47.503219 35             Options.max_total_wal_size: 0
2025/09/18-05:23:47.503222 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-05:23:47.503225 35                   Options.stats_dump_period_sec: 600
2025/09/18-05:23:47.503227 35                 Options.stats_persist_period_sec: 600
2025/09/18-05:23:47.503230 35                 Options.stats_history_buffer_size: 1048576
2025/09/18-05:23:47.503232 35                          Options.max_open_files: -1
2025/09/18-05:23:47.503235 35                          Options.bytes_per_sync: 0
2025/09/18-05:23:47.503238 35                      Options.wal_bytes_per_sync: 0
2025/09/18-05:23:47.503240 35                   Options.strict_bytes_per_sync: 0
2025/09/18-05:23:47.503243 35       Options.compaction_readahead_size: 0
2025/09/18-05:23:47.503246 35                  Options.max_background_flushes: 1
2025/09/18-05:23:47.503249 35 Compression algorithms supported:
2025/09/18-05:23:47.503253 35 	kZSTD supported: 1
2025/09/18-05:23:47.503257 35 	kXpressCompression supported: 0
2025/09/18-05:23:47.503260 35 	kBZip2Compression supported: 0
2025/09/18-05:23:47.503263 35 	kZSTDNotFinalCompression supported: 1
2025/09/18-05:23:47.503266 35 	kLZ4Compression supported: 0
2025/09/18-05:23:47.503268 35 	kZlibCompression supported: 0
2025/09/18-05:23:47.503272 35 	kLZ4HCCompression supported: 0
2025/09/18-05:23:47.503274 35 	kSnappyCompression supported: 0
2025/09/18-05:23:47.503279 35 Fast CRC32 supported: Not supported on x86
2025/09/18-05:23:47.503402 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000035
2025/09/18-05:23:47.503644 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/18-05:23:47.503650 35               Options.comparator: leveldb.BytewiseComparator
2025/09/18-05:23:47.503653 35           Options.merge_operator: None
2025/09/18-05:23:47.503656 35        Options.compaction_filter: None
2025/09/18-05:23:47.503658 35        Options.compaction_filter_factory: None
2025/09/18-05:23:47.503661 35  Options.sst_partitioner_factory: None
2025/09/18-05:23:47.503664 35         Options.memtable_factory: SkipListFactory
2025/09/18-05:23:47.503666 35            Options.table_factory: BlockBasedTable
2025/09/18-05:23:47.503736 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68a6c00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68a6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013634805
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/18-05:23:47.503740 35        Options.write_buffer_size: 67108864
2025/09/18-05:23:47.503742 35  Options.max_write_buffer_number: 2
2025/09/18-05:23:47.503744 35        Options.compression[0]: NoCompression
2025/09/18-05:23:47.503747 35        Options.compression[1]: NoCompression
2025/09/18-05:23:47.503749 35        Options.compression[2]: ZSTD
2025/09/18-05:23:47.503751 35        Options.compression[3]: ZSTD
2025/09/18-05:23:47.503752 35        Options.compression[4]: ZSTD
2025/09/18-05:23:47.503754 35                  Options.bottommost_compression: Disabled
2025/09/18-05:23:47.503756 35       Options.prefix_extractor: nullptr
2025/09/18-05:23:47.503758 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-05:23:47.503760 35             Options.num_levels: 5
2025/09/18-05:23:47.503762 35        Options.min_write_buffer_number_to_merge: 1
2025/09/18-05:23:47.503763 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-05:23:47.503765 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-05:23:47.503767 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-05:23:47.503769 35                  Options.bottommost_compression_opts.level: 32767
2025/09/18-05:23:47.503771 35               Options.bottommost_compression_opts.strategy: 0
2025/09/18-05:23:47.503773 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.503774 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.503776 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-05:23:47.503778 35                  Options.bottommost_compression_opts.enabled: false
2025/09/18-05:23:47.503780 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.503782 35            Options.compression_opts.window_bits: -14
2025/09/18-05:23:47.503784 35                  Options.compression_opts.level: 32767
2025/09/18-05:23:47.503786 35               Options.compression_opts.strategy: 0
2025/09/18-05:23:47.503787 35         Options.compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.503789 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.503791 35         Options.compression_opts.parallel_threads: 1
2025/09/18-05:23:47.503816 35                  Options.compression_opts.enabled: false
2025/09/18-05:23:47.503819 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.503822 35      Options.level0_file_num_compaction_trigger: 4
2025/09/18-05:23:47.503825 35          Options.level0_slowdown_writes_trigger: 20
2025/09/18-05:23:47.503828 35              Options.level0_stop_writes_trigger: 36
2025/09/18-05:23:47.503831 35                   Options.target_file_size_base: 67108864
2025/09/18-05:23:47.503834 35             Options.target_file_size_multiplier: 2
2025/09/18-05:23:47.503837 35                Options.max_bytes_for_level_base: 268435456
2025/09/18-05:23:47.503840 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/18-05:23:47.503842 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-05:23:47.503847 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-05:23:47.503850 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-05:23:47.503853 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-05:23:47.503856 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-05:23:47.503859 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-05:23:47.503861 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-05:23:47.503864 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-05:23:47.503866 35       Options.max_sequential_skip_in_iterations: 8
2025/09/18-05:23:47.503869 35                    Options.max_compaction_bytes: 1677721600
2025/09/18-05:23:47.503872 35                        Options.arena_block_size: 1048576
2025/09/18-05:23:47.503874 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-05:23:47.503877 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-05:23:47.503879 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/18-05:23:47.503882 35                Options.disable_auto_compactions: 0
2025/09/18-05:23:47.503886 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-05:23:47.503889 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-05:23:47.503892 35 Options.compaction_options_universal.size_ratio: 1
2025/09/18-05:23:47.503895 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-05:23:47.503897 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-05:23:47.503900 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-05:23:47.503903 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-05:23:47.503906 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-05:23:47.503908 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-05:23:47.503911 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-05:23:47.503918 35                   Options.table_properties_collectors: 
2025/09/18-05:23:47.503921 35                   Options.inplace_update_support: 0
2025/09/18-05:23:47.503924 35                 Options.inplace_update_num_locks: 10000
2025/09/18-05:23:47.503927 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/18-05:23:47.503931 35               Options.memtable_whole_key_filtering: 0
2025/09/18-05:23:47.503933 35   Options.memtable_huge_page_size: 0
2025/09/18-05:23:47.503936 35                           Options.bloom_locality: 0
2025/09/18-05:23:47.503938 35                    Options.max_successive_merges: 0
2025/09/18-05:23:47.503941 35                Options.optimize_filters_for_hits: 0
2025/09/18-05:23:47.503944 35                Options.paranoid_file_checks: 0
2025/09/18-05:23:47.503946 35                Options.force_consistency_checks: 1
2025/09/18-05:23:47.503949 35                Options.report_bg_io_stats: 0
2025/09/18-05:23:47.503952 35                               Options.ttl: 2592000
2025/09/18-05:23:47.503955 35          Options.periodic_compaction_seconds: 0
2025/09/18-05:23:47.503981 35                       Options.enable_blob_files: false
2025/09/18-05:23:47.503985 35                           Options.min_blob_size: 0
2025/09/18-05:23:47.503986 35                          Options.blob_file_size: 268435456
2025/09/18-05:23:47.503989 35                   Options.blob_compression_type: NoCompression
2025/09/18-05:23:47.503991 35          Options.enable_blob_garbage_collection: false
2025/09/18-05:23:47.503992 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-05:23:47.503995 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-05:23:47.503997 35          Options.blob_compaction_readahead_size: 0
2025/09/18-05:23:47.505328 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/18-05:23:47.505333 35               Options.comparator: leveldb.BytewiseComparator
2025/09/18-05:23:47.505335 35           Options.merge_operator: None
2025/09/18-05:23:47.505336 35        Options.compaction_filter: None
2025/09/18-05:23:47.505338 35        Options.compaction_filter_factory: None
2025/09/18-05:23:47.505339 35  Options.sst_partitioner_factory: None
2025/09/18-05:23:47.505341 35         Options.memtable_factory: SkipListFactory
2025/09/18-05:23:47.505343 35            Options.table_factory: BlockBasedTable
2025/09/18-05:23:47.505360 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68a6c00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68a6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013634805
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/18-05:23:47.505362 35        Options.write_buffer_size: 67108864
2025/09/18-05:23:47.505364 35  Options.max_write_buffer_number: 2
2025/09/18-05:23:47.505366 35        Options.compression[0]: NoCompression
2025/09/18-05:23:47.505368 35        Options.compression[1]: NoCompression
2025/09/18-05:23:47.505369 35        Options.compression[2]: ZSTD
2025/09/18-05:23:47.505371 35        Options.compression[3]: ZSTD
2025/09/18-05:23:47.505373 35        Options.compression[4]: ZSTD
2025/09/18-05:23:47.505374 35                  Options.bottommost_compression: Disabled
2025/09/18-05:23:47.505376 35       Options.prefix_extractor: nullptr
2025/09/18-05:23:47.505377 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-05:23:47.505379 35             Options.num_levels: 5
2025/09/18-05:23:47.505380 35        Options.min_write_buffer_number_to_merge: 1
2025/09/18-05:23:47.505382 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-05:23:47.505383 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-05:23:47.505385 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-05:23:47.505386 35                  Options.bottommost_compression_opts.level: 32767
2025/09/18-05:23:47.505388 35               Options.bottommost_compression_opts.strategy: 0
2025/09/18-05:23:47.505389 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.505391 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.505409 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-05:23:47.505411 35                  Options.bottommost_compression_opts.enabled: false
2025/09/18-05:23:47.505413 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.505415 35            Options.compression_opts.window_bits: -14
2025/09/18-05:23:47.505416 35                  Options.compression_opts.level: 32767
2025/09/18-05:23:47.505418 35               Options.compression_opts.strategy: 0
2025/09/18-05:23:47.505419 35         Options.compression_opts.max_dict_bytes: 0
2025/09/18-05:23:47.505421 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-05:23:47.505422 35         Options.compression_opts.parallel_threads: 1
2025/09/18-05:23:47.505424 35                  Options.compression_opts.enabled: false
2025/09/18-05:23:47.505425 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-05:23:47.505427 35      Options.level0_file_num_compaction_trigger: 4
2025/09/18-05:23:47.505428 35          Options.level0_slowdown_writes_trigger: 20
2025/09/18-05:23:47.505430 35              Options.level0_stop_writes_trigger: 36
2025/09/18-05:23:47.505431 35                   Options.target_file_size_base: 67108864
2025/09/18-05:23:47.505433 35             Options.target_file_size_multiplier: 2
2025/09/18-05:23:47.505434 35                Options.max_bytes_for_level_base: 268435456
2025/09/18-05:23:47.505436 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/18-05:23:47.505437 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-05:23:47.505440 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-05:23:47.505441 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-05:23:47.505443 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-05:23:47.505445 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-05:23:47.505446 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-05:23:47.505448 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-05:23:47.505449 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-05:23:47.505451 35       Options.max_sequential_skip_in_iterations: 8
2025/09/18-05:23:47.505452 35                    Options.max_compaction_bytes: 1677721600
2025/09/18-05:23:47.505454 35                        Options.arena_block_size: 1048576
2025/09/18-05:23:47.505455 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-05:23:47.505457 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-05:23:47.505459 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/18-05:23:47.505460 35                Options.disable_auto_compactions: 0
2025/09/18-05:23:47.505462 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-05:23:47.505464 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-05:23:47.505465 35 Options.compaction_options_universal.size_ratio: 1
2025/09/18-05:23:47.505467 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-05:23:47.505468 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-05:23:47.505470 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-05:23:47.505471 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-05:23:47.505473 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-05:23:47.505475 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-05:23:47.505476 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-05:23:47.505479 35                   Options.table_properties_collectors: 
2025/09/18-05:23:47.505481 35                   Options.inplace_update_support: 0
2025/09/18-05:23:47.505483 35                 Options.inplace_update_num_locks: 10000
2025/09/18-05:23:47.505484 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/18-05:23:47.505492 35               Options.memtable_whole_key_filtering: 0
2025/09/18-05:23:47.505494 35   Options.memtable_huge_page_size: 0
2025/09/18-05:23:47.505495 35                           Options.bloom_locality: 0
2025/09/18-05:23:47.505497 35                    Options.max_successive_merges: 0
2025/09/18-05:23:47.505498 35                Options.optimize_filters_for_hits: 0
2025/09/18-05:23:47.505500 35                Options.paranoid_file_checks: 0
2025/09/18-05:23:47.505501 35                Options.force_consistency_checks: 1
2025/09/18-05:23:47.505503 35                Options.report_bg_io_stats: 0
2025/09/18-05:23:47.505504 35                               Options.ttl: 2592000
2025/09/18-05:23:47.505506 35          Options.periodic_compaction_seconds: 0
2025/09/18-05:23:47.505507 35                       Options.enable_blob_files: false
2025/09/18-05:23:47.505509 35                           Options.min_blob_size: 0
2025/09/18-05:23:47.505511 35                          Options.blob_file_size: 268435456
2025/09/18-05:23:47.505512 35                   Options.blob_compression_type: NoCompression
2025/09/18-05:23:47.505514 35          Options.enable_blob_garbage_collection: false
2025/09/18-05:23:47.505515 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-05:23:47.505517 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-05:23:47.505519 35          Options.blob_compaction_readahead_size: 0
2025/09/18-05:23:47.513367 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 661101, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2025/09/18-05:23:47.513376 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 31
2025/09/18-05:23:47.513379 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 31
2025/09/18-05:23:47.514390 35 [db/version_set.cc:4409] Creating manifest 39
2025/09/18-05:23:47.524102 35 EVENT_LOG_v1 {"time_micros": 1758173027524097, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/09/18-05:23:47.524109 35 [db/db_impl/db_impl_open.cc:888] Recovering log #36 mode 2
2025/09/18-05:23:47.980103 35 EVENT_LOG_v1 {"time_micros": 1758173027980073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 15496659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15483612, "index_size": 12117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20143668, "raw_average_key_size": 48, "raw_value_size": 9366210, "raw_average_value_size": 22, "num_data_blocks": 225, "num_entries": 411096, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758173027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdeb0fbc-3405-4ca9-b5d0-fa8b386cd3de", "db_session_id": "V1U2DLWLNHY9R8HZH5LV", "orig_file_number": 40}}
2025/09/18-05:23:47.980823 35 [db/version_set.cc:4409] Creating manifest 41
2025/09/18-05:23:47.989312 35 EVENT_LOG_v1 {"time_micros": 1758173027989306, "job": 1, "event": "recovery_finished"}
2025/09/18-05:23:47.997965 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-05:23:47.998002 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f68a1790700
2025/09/18-05:23:47.998061 35 DB pointer 0x7f68a1621c00
2025/09/18-05:23:50.998399 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:23:50.998424 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
  L1      1/0   22.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/18-05:33:50.998963 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:33:50.999061 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 5983 writes, 5983 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 5983 writes, 0 syncs, 5983.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5983 writes, 5983 keys, 5717 commit groups, 1.0 writes per commit group, ingest: 5.33 MB, 0.01 MB/s
Interval WAL: 5983 writes, 0 syncs, 5983.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
  L1      1/0   22.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/18-05:43:50.999452 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:43:50.999545 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11983.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5769 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
  L1      1/0   22.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/18-05:53:50.999943 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-05:53:51.000023 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17983.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5712 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
  L1      1/0   22.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/18-06:03:51.000330 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-06:03:51.000410 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24073.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6090 writes, 6090 keys, 5900 commit groups, 1.0 writes per commit group, ingest: 3.46 MB, 0.01 MB/s
Interval WAL: 6090 writes, 0 syncs, 6090.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
  L1      1/0   22.09 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.27              0.00         1    0.268       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f68a6c60010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,1.19 MB,0.061956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
