2025/09/12-05:25:53.704125 36 RocksDB version: 6.29.5
2025/09/12-05:25:53.704170 36 Git sha 0
2025/09/12-05:25:53.704173 36 Compile date 2024-08-01 10:48:03
2025/09/12-05:25:53.704175 36 DB SUMMARY
2025/09/12-05:25:53.704177 36 DB Session ID:  LSBF51BCTVYKLVVYB5L2
2025/09/12-05:25:53.704197 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/12-05:25:53.704200 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/12-05:25:53.704202 36                         Options.error_if_exists: 0
2025/09/12-05:25:53.704204 36                       Options.create_if_missing: 1
2025/09/12-05:25:53.704206 36                         Options.paranoid_checks: 1
2025/09/12-05:25:53.704208 36             Options.flush_verify_memtable_count: 1
2025/09/12-05:25:53.704210 36                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-05:25:53.704212 36                                     Options.env: 0x70ead5341d00
2025/09/12-05:25:53.704214 36                                      Options.fs: PosixFileSystem
2025/09/12-05:25:53.704216 36                                Options.info_log: 0x70e9f5e90140
2025/09/12-05:25:53.704218 36                Options.max_file_opening_threads: 16
2025/09/12-05:25:53.704220 36                              Options.statistics: (nil)
2025/09/12-05:25:53.704222 36                               Options.use_fsync: 0
2025/09/12-05:25:53.704224 36                       Options.max_log_file_size: 0
2025/09/12-05:25:53.704226 36                  Options.max_manifest_file_size: 1073741824
2025/09/12-05:25:53.704228 36                   Options.log_file_time_to_roll: 0
2025/09/12-05:25:53.704230 36                       Options.keep_log_file_num: 1000
2025/09/12-05:25:53.704232 36                    Options.recycle_log_file_num: 0
2025/09/12-05:25:53.704233 36                         Options.allow_fallocate: 1
2025/09/12-05:25:53.704235 36                        Options.allow_mmap_reads: 0
2025/09/12-05:25:53.704237 36                       Options.allow_mmap_writes: 0
2025/09/12-05:25:53.704239 36                        Options.use_direct_reads: 0
2025/09/12-05:25:53.704241 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-05:25:53.704242 36          Options.create_missing_column_families: 1
2025/09/12-05:25:53.704244 36                              Options.db_log_dir: 
2025/09/12-05:25:53.704257 36                                 Options.wal_dir: 
2025/09/12-05:25:53.704259 36                Options.table_cache_numshardbits: 6
2025/09/12-05:25:53.704261 36                         Options.WAL_ttl_seconds: 0
2025/09/12-05:25:53.704263 36                       Options.WAL_size_limit_MB: 0
2025/09/12-05:25:53.704265 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-05:25:53.704267 36             Options.manifest_preallocation_size: 4194304
2025/09/12-05:25:53.704269 36                     Options.is_fd_close_on_exec: 1
2025/09/12-05:25:53.704270 36                   Options.advise_random_on_open: 1
2025/09/12-05:25:53.704272 36                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-05:25:53.704276 36                    Options.db_write_buffer_size: 0
2025/09/12-05:25:53.704278 36                    Options.write_buffer_manager: 0x70e9f8840280
2025/09/12-05:25:53.704280 36         Options.access_hint_on_compaction_start: 1
2025/09/12-05:25:53.704282 36  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-05:25:53.704283 36           Options.random_access_max_buffer_size: 1048576
2025/09/12-05:25:53.704285 36                      Options.use_adaptive_mutex: 0
2025/09/12-05:25:53.704287 36                            Options.rate_limiter: (nil)
2025/09/12-05:25:53.704289 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-05:25:53.704291 36                       Options.wal_recovery_mode: 2
2025/09/12-05:25:53.704293 36                  Options.enable_thread_tracking: 0
2025/09/12-05:25:53.704295 36                  Options.enable_pipelined_write: 0
2025/09/12-05:25:53.704297 36                  Options.unordered_write: 0
2025/09/12-05:25:53.704323 36         Options.allow_concurrent_memtable_write: 1
2025/09/12-05:25:53.704326 36      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-05:25:53.704327 36             Options.write_thread_max_yield_usec: 100
2025/09/12-05:25:53.704329 36            Options.write_thread_slow_yield_usec: 3
2025/09/12-05:25:53.704331 36                               Options.row_cache: None
2025/09/12-05:25:53.704333 36                              Options.wal_filter: None
2025/09/12-05:25:53.704335 36             Options.avoid_flush_during_recovery: 0
2025/09/12-05:25:53.704337 36             Options.allow_ingest_behind: 0
2025/09/12-05:25:53.704339 36             Options.preserve_deletes: 0
2025/09/12-05:25:53.704341 36             Options.two_write_queues: 0
2025/09/12-05:25:53.704342 36             Options.manual_wal_flush: 0
2025/09/12-05:25:53.704344 36             Options.atomic_flush: 0
2025/09/12-05:25:53.704346 36             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-05:25:53.704348 36                 Options.persist_stats_to_disk: 0
2025/09/12-05:25:53.704350 36                 Options.write_dbid_to_manifest: 0
2025/09/12-05:25:53.704351 36                 Options.log_readahead_size: 0
2025/09/12-05:25:53.704353 36                 Options.file_checksum_gen_factory: Unknown
2025/09/12-05:25:53.704355 36                 Options.best_efforts_recovery: 0
2025/09/12-05:25:53.704357 36                Options.max_bgerror_resume_count: 2147483647
2025/09/12-05:25:53.704359 36            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-05:25:53.704360 36             Options.allow_data_in_errors: 0
2025/09/12-05:25:53.704362 36             Options.db_host_id: __hostname__
2025/09/12-05:25:53.704364 36             Options.max_background_jobs: 2
2025/09/12-05:25:53.704366 36             Options.max_background_compactions: -1
2025/09/12-05:25:53.704368 36             Options.max_subcompactions: 1
2025/09/12-05:25:53.704370 36             Options.avoid_flush_during_shutdown: 0
2025/09/12-05:25:53.704371 36           Options.writable_file_max_buffer_size: 1048576
2025/09/12-05:25:53.704373 36             Options.delayed_write_rate : 16777216
2025/09/12-05:25:53.704375 36             Options.max_total_wal_size: 0
2025/09/12-05:25:53.704377 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-05:25:53.704379 36                   Options.stats_dump_period_sec: 600
2025/09/12-05:25:53.704381 36                 Options.stats_persist_period_sec: 600
2025/09/12-05:25:53.704382 36                 Options.stats_history_buffer_size: 1048576
2025/09/12-05:25:53.704384 36                          Options.max_open_files: -1
2025/09/12-05:25:53.704386 36                          Options.bytes_per_sync: 0
2025/09/12-05:25:53.704388 36                      Options.wal_bytes_per_sync: 0
2025/09/12-05:25:53.704390 36                   Options.strict_bytes_per_sync: 0
2025/09/12-05:25:53.704392 36       Options.compaction_readahead_size: 0
2025/09/12-05:25:53.704393 36                  Options.max_background_flushes: 1
2025/09/12-05:25:53.704395 36 Compression algorithms supported:
2025/09/12-05:25:53.704398 36 	kZSTD supported: 1
2025/09/12-05:25:53.704400 36 	kXpressCompression supported: 0
2025/09/12-05:25:53.704402 36 	kBZip2Compression supported: 0
2025/09/12-05:25:53.704404 36 	kZSTDNotFinalCompression supported: 1
2025/09/12-05:25:53.704406 36 	kLZ4Compression supported: 0
2025/09/12-05:25:53.704408 36 	kZlibCompression supported: 0
2025/09/12-05:25:53.704410 36 	kLZ4HCCompression supported: 0
2025/09/12-05:25:53.704412 36 	kSnappyCompression supported: 0
2025/09/12-05:25:53.704415 36 Fast CRC32 supported: Not supported on x86
2025/09/12-05:25:53.708762 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/12-05:25:53.715002 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/12-05:25:53.715248 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-05:25:53.715253 36               Options.comparator: leveldb.BytewiseComparator
2025/09/12-05:25:53.715284 36           Options.merge_operator: None
2025/09/12-05:25:53.715286 36        Options.compaction_filter: None
2025/09/12-05:25:53.715288 36        Options.compaction_filter_factory: None
2025/09/12-05:25:53.715290 36  Options.sst_partitioner_factory: None
2025/09/12-05:25:53.715292 36         Options.memtable_factory: SkipListFactory
2025/09/12-05:25:53.715294 36            Options.table_factory: BlockBasedTable
2025/09/12-05:25:53.715321 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70e9f8901280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70e9f8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013635788
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-05:25:53.715324 36        Options.write_buffer_size: 67108864
2025/09/12-05:25:53.715326 36  Options.max_write_buffer_number: 2
2025/09/12-05:25:53.715329 36        Options.compression[0]: NoCompression
2025/09/12-05:25:53.715331 36        Options.compression[1]: NoCompression
2025/09/12-05:25:53.715333 36        Options.compression[2]: ZSTD
2025/09/12-05:25:53.715335 36        Options.compression[3]: ZSTD
2025/09/12-05:25:53.715337 36        Options.compression[4]: ZSTD
2025/09/12-05:25:53.715338 36                  Options.bottommost_compression: Disabled
2025/09/12-05:25:53.715340 36       Options.prefix_extractor: nullptr
2025/09/12-05:25:53.715342 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-05:25:53.715344 36             Options.num_levels: 5
2025/09/12-05:25:53.715346 36        Options.min_write_buffer_number_to_merge: 1
2025/09/12-05:25:53.715348 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-05:25:53.715350 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-05:25:53.715351 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-05:25:53.715353 36                  Options.bottommost_compression_opts.level: 32767
2025/09/12-05:25:53.715355 36               Options.bottommost_compression_opts.strategy: 0
2025/09/12-05:25:53.715357 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.715359 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.715361 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-05:25:53.715363 36                  Options.bottommost_compression_opts.enabled: false
2025/09/12-05:25:53.715364 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.715366 36            Options.compression_opts.window_bits: -14
2025/09/12-05:25:53.715368 36                  Options.compression_opts.level: 32767
2025/09/12-05:25:53.715370 36               Options.compression_opts.strategy: 0
2025/09/12-05:25:53.715372 36         Options.compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.715374 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.715375 36         Options.compression_opts.parallel_threads: 1
2025/09/12-05:25:53.715377 36                  Options.compression_opts.enabled: false
2025/09/12-05:25:53.715379 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.715396 36      Options.level0_file_num_compaction_trigger: 4
2025/09/12-05:25:53.715398 36          Options.level0_slowdown_writes_trigger: 20
2025/09/12-05:25:53.715400 36              Options.level0_stop_writes_trigger: 36
2025/09/12-05:25:53.715402 36                   Options.target_file_size_base: 67108864
2025/09/12-05:25:53.715404 36             Options.target_file_size_multiplier: 2
2025/09/12-05:25:53.715405 36                Options.max_bytes_for_level_base: 268435456
2025/09/12-05:25:53.715407 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-05:25:53.715409 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-05:25:53.715412 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-05:25:53.715414 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-05:25:53.715416 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-05:25:53.715418 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-05:25:53.715420 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-05:25:53.715421 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-05:25:53.715423 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-05:25:53.715425 36       Options.max_sequential_skip_in_iterations: 8
2025/09/12-05:25:53.715427 36                    Options.max_compaction_bytes: 1677721600
2025/09/12-05:25:53.715429 36                        Options.arena_block_size: 1048576
2025/09/12-05:25:53.715431 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-05:25:53.715433 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-05:25:53.715434 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-05:25:53.715436 36                Options.disable_auto_compactions: 0
2025/09/12-05:25:53.715440 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-05:25:53.715442 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-05:25:53.715444 36 Options.compaction_options_universal.size_ratio: 1
2025/09/12-05:25:53.715446 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-05:25:53.715448 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-05:25:53.715449 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-05:25:53.715451 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-05:25:53.715454 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-05:25:53.715455 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-05:25:53.715457 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-05:25:53.715465 36                   Options.table_properties_collectors: 
2025/09/12-05:25:53.715467 36                   Options.inplace_update_support: 0
2025/09/12-05:25:53.715469 36                 Options.inplace_update_num_locks: 10000
2025/09/12-05:25:53.715471 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-05:25:53.715473 36               Options.memtable_whole_key_filtering: 0
2025/09/12-05:25:53.715475 36   Options.memtable_huge_page_size: 0
2025/09/12-05:25:53.715477 36                           Options.bloom_locality: 0
2025/09/12-05:25:53.715478 36                    Options.max_successive_merges: 0
2025/09/12-05:25:53.715481 36                Options.optimize_filters_for_hits: 0
2025/09/12-05:25:53.715483 36                Options.paranoid_file_checks: 0
2025/09/12-05:25:53.715486 36                Options.force_consistency_checks: 1
2025/09/12-05:25:53.715489 36                Options.report_bg_io_stats: 0
2025/09/12-05:25:53.715492 36                               Options.ttl: 2592000
2025/09/12-05:25:53.715495 36          Options.periodic_compaction_seconds: 0
2025/09/12-05:25:53.715498 36                       Options.enable_blob_files: false
2025/09/12-05:25:53.715501 36                           Options.min_blob_size: 0
2025/09/12-05:25:53.715519 36                          Options.blob_file_size: 268435456
2025/09/12-05:25:53.715521 36                   Options.blob_compression_type: NoCompression
2025/09/12-05:25:53.715523 36          Options.enable_blob_garbage_collection: false
2025/09/12-05:25:53.715525 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-05:25:53.715527 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-05:25:53.715529 36          Options.blob_compaction_readahead_size: 0
2025/09/12-05:25:53.718011 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-05:25:53.718020 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/12-05:25:53.718180 36 [db/version_set.cc:4409] Creating manifest 4
2025/09/12-05:25:53.727267 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/12-05:25:53.727275 36               Options.comparator: leveldb.BytewiseComparator
2025/09/12-05:25:53.727278 36           Options.merge_operator: None
2025/09/12-05:25:53.727280 36        Options.compaction_filter: None
2025/09/12-05:25:53.727282 36        Options.compaction_filter_factory: None
2025/09/12-05:25:53.727284 36  Options.sst_partitioner_factory: None
2025/09/12-05:25:53.727286 36         Options.memtable_factory: SkipListFactory
2025/09/12-05:25:53.727288 36            Options.table_factory: BlockBasedTable
2025/09/12-05:25:53.727314 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70e9f8901280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70e9f8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013635788
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-05:25:53.727317 36        Options.write_buffer_size: 67108864
2025/09/12-05:25:53.727319 36  Options.max_write_buffer_number: 2
2025/09/12-05:25:53.727321 36        Options.compression[0]: NoCompression
2025/09/12-05:25:53.727323 36        Options.compression[1]: NoCompression
2025/09/12-05:25:53.727325 36        Options.compression[2]: ZSTD
2025/09/12-05:25:53.727327 36        Options.compression[3]: ZSTD
2025/09/12-05:25:53.727329 36        Options.compression[4]: ZSTD
2025/09/12-05:25:53.727331 36                  Options.bottommost_compression: Disabled
2025/09/12-05:25:53.727333 36       Options.prefix_extractor: nullptr
2025/09/12-05:25:53.727335 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-05:25:53.727337 36             Options.num_levels: 5
2025/09/12-05:25:53.727338 36        Options.min_write_buffer_number_to_merge: 1
2025/09/12-05:25:53.727340 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-05:25:53.727342 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-05:25:53.727344 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-05:25:53.727346 36                  Options.bottommost_compression_opts.level: 32767
2025/09/12-05:25:53.727348 36               Options.bottommost_compression_opts.strategy: 0
2025/09/12-05:25:53.727349 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.727351 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.727353 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-05:25:53.727355 36                  Options.bottommost_compression_opts.enabled: false
2025/09/12-05:25:53.727357 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.727359 36            Options.compression_opts.window_bits: -14
2025/09/12-05:25:53.727361 36                  Options.compression_opts.level: 32767
2025/09/12-05:25:53.727363 36               Options.compression_opts.strategy: 0
2025/09/12-05:25:53.727365 36         Options.compression_opts.max_dict_bytes: 0
2025/09/12-05:25:53.727366 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-05:25:53.727368 36         Options.compression_opts.parallel_threads: 1
2025/09/12-05:25:53.727407 36                  Options.compression_opts.enabled: false
2025/09/12-05:25:53.727409 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-05:25:53.727411 36      Options.level0_file_num_compaction_trigger: 4
2025/09/12-05:25:53.727413 36          Options.level0_slowdown_writes_trigger: 20
2025/09/12-05:25:53.727415 36              Options.level0_stop_writes_trigger: 36
2025/09/12-05:25:53.727417 36                   Options.target_file_size_base: 67108864
2025/09/12-05:25:53.727419 36             Options.target_file_size_multiplier: 2
2025/09/12-05:25:53.727420 36                Options.max_bytes_for_level_base: 268435456
2025/09/12-05:25:53.727422 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-05:25:53.727424 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-05:25:53.727427 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-05:25:53.727429 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-05:25:53.727431 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-05:25:53.727433 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-05:25:53.727435 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-05:25:53.727437 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-05:25:53.727438 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-05:25:53.727440 36       Options.max_sequential_skip_in_iterations: 8
2025/09/12-05:25:53.727442 36                    Options.max_compaction_bytes: 1677721600
2025/09/12-05:25:53.727444 36                        Options.arena_block_size: 1048576
2025/09/12-05:25:53.727446 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-05:25:53.727448 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-05:25:53.727450 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-05:25:53.727452 36                Options.disable_auto_compactions: 0
2025/09/12-05:25:53.727455 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-05:25:53.727458 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-05:25:53.727459 36 Options.compaction_options_universal.size_ratio: 1
2025/09/12-05:25:53.727461 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-05:25:53.727463 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-05:25:53.727465 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-05:25:53.727467 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-05:25:53.727469 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-05:25:53.727471 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-05:25:53.727473 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-05:25:53.727480 36                   Options.table_properties_collectors: 
2025/09/12-05:25:53.727482 36                   Options.inplace_update_support: 0
2025/09/12-05:25:53.727484 36                 Options.inplace_update_num_locks: 10000
2025/09/12-05:25:53.727486 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-05:25:53.727488 36               Options.memtable_whole_key_filtering: 0
2025/09/12-05:25:53.727490 36   Options.memtable_huge_page_size: 0
2025/09/12-05:25:53.727492 36                           Options.bloom_locality: 0
2025/09/12-05:25:53.727494 36                    Options.max_successive_merges: 0
2025/09/12-05:25:53.727495 36                Options.optimize_filters_for_hits: 0
2025/09/12-05:25:53.727497 36                Options.paranoid_file_checks: 0
2025/09/12-05:25:53.727499 36                Options.force_consistency_checks: 1
2025/09/12-05:25:53.727501 36                Options.report_bg_io_stats: 0
2025/09/12-05:25:53.727503 36                               Options.ttl: 2592000
2025/09/12-05:25:53.727505 36          Options.periodic_compaction_seconds: 0
2025/09/12-05:25:53.727518 36                       Options.enable_blob_files: false
2025/09/12-05:25:53.727521 36                           Options.min_blob_size: 0
2025/09/12-05:25:53.727522 36                          Options.blob_file_size: 268435456
2025/09/12-05:25:53.727524 36                   Options.blob_compression_type: NoCompression
2025/09/12-05:25:53.727526 36          Options.enable_blob_garbage_collection: false
2025/09/12-05:25:53.727528 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-05:25:53.727530 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-05:25:53.727532 36          Options.blob_compaction_readahead_size: 0
2025/09/12-05:25:53.727617 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/12-05:25:53.739043 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70e9f5f80700
2025/09/12-05:25:53.739075 36 DB pointer 0x70e9f5e21c00
2025/09/12-05:25:56.739386 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-05:25:56.739413 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/12-05:35:56.741172 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-05:35:56.741262 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2783 writes, 2783 keys, 2783 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2783 writes, 0 syncs, 2783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2783 writes, 2783 keys, 2783 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2783 writes, 0 syncs, 2783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e9f8840010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
